<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/Pratik.ico">

  <title>
    Baba&#39;s doctor in Patna Jail - Hari Katha
  </title>

  <meta name="description" content="Blessing of Being Baba’s Doctor
Dr. Dharmadas Kalwar was one of the doctors posted in Bankipur Central Jail in Patna. This Jail is now called Buddha Smriti Park and is walking distance from Patna station.
Initially the doctor was not assigned to treat Baba. However, he used to see Baba sometimes in passing. One day there was a huge commotion in the Jail and the prisoners were getting ready to riot. There was a prisoner who fought for the rights of all the prisoners and spoke out against the corruption in the Jail like Baba did. When his demands were not met, he declared he would go on a hunger strike. However, after a few days, due to previous ill health, he could not endure this fasting. He told the guards he wanted to break his fasts. The guards laughed at him saying he was a fraud. They did not give him food or water. They used to drink water in front of him or pour it on the groud in front of his cell. Finally, one day this prisoner was found unconscious in the cell. The Jail staff could not revive him. The news spread like wildfire in the prison. All the prisoners in the prison were shouting with anger. It seemed a prison riot was about to happen." /><meta name="generator" content="Hugo 0.145.0">

  <link rel="stylesheet" href="https://harikatha.eu/css/main.css" />

  
  

  <meta property="og:url" content="https://harikatha.eu/articles/babas_doctor_in_jail/">
  <meta property="og:site_name" content="Hari Katha">
  <meta property="og:title" content="Baba&#39;s doctor in Patna Jail">
  <meta property="og:description" content="Blessing of Being Baba’s Doctor Dr. Dharmadas Kalwar was one of the doctors posted in Bankipur Central Jail in Patna. This Jail is now called Buddha Smriti Park and is walking distance from Patna station. Initially the doctor was not assigned to treat Baba. However, he used to see Baba sometimes in passing. One day there was a huge commotion in the Jail and the prisoners were getting ready to riot. There was a prisoner who fought for the rights of all the prisoners and spoke out against the corruption in the Jail like Baba did. When his demands were not met, he declared he would go on a hunger strike. However, after a few days, due to previous ill health, he could not endure this fasting. He told the guards he wanted to break his fasts. The guards laughed at him saying he was a fraud. They did not give him food or water. They used to drink water in front of him or pour it on the groud in front of his cell. Finally, one day this prisoner was found unconscious in the cell. The Jail staff could not revive him. The news spread like wildfire in the prison. All the prisoners in the prison were shouting with anger. It seemed a prison riot was about to happen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-05-29T22:42:23+02:00">
    <meta property="article:modified_time" content="2025-05-29T22:42:23+02:00">
    <meta property="article:tag" content="With_reference">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Baba&#39;s doctor in Patna Jail">
  <meta name="twitter:description" content="Blessing of Being Baba’s Doctor Dr. Dharmadas Kalwar was one of the doctors posted in Bankipur Central Jail in Patna. This Jail is now called Buddha Smriti Park and is walking distance from Patna station. Initially the doctor was not assigned to treat Baba. However, he used to see Baba sometimes in passing. One day there was a huge commotion in the Jail and the prisoners were getting ready to riot. There was a prisoner who fought for the rights of all the prisoners and spoke out against the corruption in the Jail like Baba did. When his demands were not met, he declared he would go on a hunger strike. However, after a few days, due to previous ill health, he could not endure this fasting. He told the guards he wanted to break his fasts. The guards laughed at him saying he was a fraud. They did not give him food or water. They used to drink water in front of him or pour it on the groud in front of his cell. Finally, one day this prisoner was found unconscious in the cell. The Jail staff could not revive him. The news spread like wildfire in the prison. All the prisoners in the prison were shouting with anger. It seemed a prison riot was about to happen.">


  
  <meta itemprop="name" content="Baba&#39;s doctor in Patna Jail">
  <meta itemprop="description" content="Blessing of Being Baba’s Doctor Dr. Dharmadas Kalwar was one of the doctors posted in Bankipur Central Jail in Patna. This Jail is now called Buddha Smriti Park and is walking distance from Patna station. Initially the doctor was not assigned to treat Baba. However, he used to see Baba sometimes in passing. One day there was a huge commotion in the Jail and the prisoners were getting ready to riot. There was a prisoner who fought for the rights of all the prisoners and spoke out against the corruption in the Jail like Baba did. When his demands were not met, he declared he would go on a hunger strike. However, after a few days, due to previous ill health, he could not endure this fasting. He told the guards he wanted to break his fasts. The guards laughed at him saying he was a fraud. They did not give him food or water. They used to drink water in front of him or pour it on the groud in front of his cell. Finally, one day this prisoner was found unconscious in the cell. The Jail staff could not revive him. The news spread like wildfire in the prison. All the prisoners in the prison were shouting with anger. It seemed a prison riot was about to happen.">
  <meta itemprop="datePublished" content="2025-05-29T22:42:23+02:00">
  <meta itemprop="dateModified" content="2025-05-29T22:42:23+02:00">
  <meta itemprop="wordCount" content="2379">
  <meta itemprop="keywords" content="With_reference">

  
  <meta itemprop="name" content="Baba&#39;s doctor in Patna Jail">
  <meta itemprop="description" content="Blessing of Being Baba’s Doctor Dr. Dharmadas Kalwar was one of the doctors posted in Bankipur Central Jail in Patna. This Jail is now called Buddha Smriti Park and is walking distance from Patna station. Initially the doctor was not assigned to treat Baba. However, he used to see Baba sometimes in passing. One day there was a huge commotion in the Jail and the prisoners were getting ready to riot. There was a prisoner who fought for the rights of all the prisoners and spoke out against the corruption in the Jail like Baba did. When his demands were not met, he declared he would go on a hunger strike. However, after a few days, due to previous ill health, he could not endure this fasting. He told the guards he wanted to break his fasts. The guards laughed at him saying he was a fraud. They did not give him food or water. They used to drink water in front of him or pour it on the groud in front of his cell. Finally, one day this prisoner was found unconscious in the cell. The Jail staff could not revive him. The news spread like wildfire in the prison. All the prisoners in the prison were shouting with anger. It seemed a prison riot was about to happen.">
  <meta itemprop="datePublished" content="2025-05-29T22:42:23+02:00">
  <meta itemprop="dateModified" content="2025-05-29T22:42:23+02:00">
  <meta itemprop="wordCount" content="2379">
  <meta itemprop="keywords" content="With_reference">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://harikatha.eu/" class="px-2">
      <span>Hari Katha</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/contact" >
        <span>Contact</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/resources" >
        <span>Resources</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<link rel="stylesheet" href="/css/heading-numbering.css">

<div class="flex flex-1 h-screen relative w-full min-w-0">
  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="https://harikatha.eu/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label style="display: block; margin-bottom: 0.25rem;">
  <input
    id="search-box"
    type="text"
    name="search"
    placeholder="Search..."
    required
    style="width: 100%; padding: 0.25rem; margin-top: 0.25rem; border: 1px solid #ccc; border-radius: 6px; color: #000;"
  >
</label>

<ul id="search-results" style="list-style: none; padding-left: 0;"></ul>
<div class="space-y-0.5">
      
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/moralists_march_ahead/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          1. Moralists march ahead — <span class="text-sm text-gray-500">May 31, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/baba_composes_song_during_reporting/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          2. Baba composed a song during reporting — <span class="text-sm text-gray-500">May 31, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/guru_puja_the_ultimate_practice_in_ananda_marga/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          3. Guru Puja: The ultimate practice in Ananda Marga — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/babas_empathy_for_animals/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          4. Baba&#39;s empathy for animals — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/stories_by_acarya_kamlakanta/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          5. Stories by Acarya Kamlakanta — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/baba_experiences_on_youtube/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          6. Recordings of Baba experiences on youtube — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/babas_doctor_in_jail/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          7. Baba&#39;s doctor in Patna Jail — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/experiences_of_ramdas_pandit/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          8. Experiences of Ramdas Pandit — <span class="text-sm text-gray-500">May 28, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vispute_family/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          9. Experiences of Vispute Family — <span class="text-sm text-gray-500">May 8, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/arjuna_after_krishnas_departure/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          10. Lord Krsna&#39;s death — <span class="text-sm text-gray-500">Apr 15, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/dmc_in_saharsa/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          11. DMC in Saharsa — <span class="text-sm text-gray-500">Apr 13, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vishwaroop_by_baba/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          12. Vishwaroop by Baba — <span class="text-sm text-gray-500">Apr 10, 2025</span>
        </h3>
      </a>
      
    </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    
    
    <article class="post-content px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Baba&#39;s doctor in Patna Jail</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Written on May 29, 2025
		
	  </p>
      

      

      <h2 id="blessing-of-being-babas-doctor">Blessing of Being Baba’s Doctor</h2>
<p>Dr. Dharmadas Kalwar was one of the doctors posted in Bankipur Central Jail in Patna. This Jail is now called Buddha Smriti Park and is walking distance from Patna station.
Initially the doctor was not assigned to treat Baba. However, he used to see Baba sometimes in passing. One day there was a huge commotion in the Jail and the prisoners were getting ready to riot. There was a prisoner who fought for the rights of all the prisoners and spoke out against the corruption in the Jail like Baba did. When his demands were not met, he declared he would go on a hunger strike. However, after a few days, due to previous ill health, he could not endure this fasting. He told the guards he wanted to break his fasts. The guards laughed at him saying he was a fraud. They did not give him food or water. They used to drink water in front of him or pour it on the groud in front of his cell. Finally, one day this prisoner was found unconscious in the cell. The Jail staff could not revive him. The news spread like wildfire in the prison. All the prisoners in the prison were shouting with anger. It seemed a prison riot was about to happen.</p>
<p>Dr. Kalwar was called in to examine this moralist prisoner. He came in the Jail very worried due to the shouting prisoners. He passed Baba’s cell. Baba spoke and told him not to worry. The doctor rushed to examine this prisoner. He found out the prisoner was in fact still alive. Quickly he was taken to the hospital. In the hospital, after some time, that prisoner became conscious. As soon as he could speak, the prisoner keep demanding to see Baba. The doctor asked him why He wanted to see Baba. The prisoner said that he was in his cell and felt like he was going to die. Then all of a sudden, he saw Baba coming in his cell with a glass of water. He told Baba that Baba would get in trouble with the Jail officials for this. Baba told him to never mind and just drink. This is what saved his life according to this prisoner. Dr. Kalwar wondered that since both this prisoner and Baba were locked in their cells then how could this have happened? That was the first event that made him realize that Baba was not an ordinary prisoner.</p>
<p>After this, Dr. Kalwar became Baba’s regular doctor. One day, after the evening walk allowed for prisoners, Baba asked for Dr. Kalwar. Baba was told that he was not on duty and another doctor could examine Baba. Baba sternly refused this suggestion and demanded to see Dr. Kalwar. Baba refused to go inside the Jail and remained in the compound where prisoners walked.</p>
<p>When the head Jailor heard of this, he became worried. He knew Baba was an extraordinary person and in particular Baba’s wrath was extraordinary.</p>
<h2 id="jailors-understanding-of-baba">Jailor’s Understanding of Baba</h2>
<p>Once this Jailor had thought that Baba’s foreign shaver had a secret radio transmitter. So he had it taken from Baba’s cell. Then the shaver was examined but nothing was found. Baba was furious and all the jail officials felt His wrath. The Jailor found that after taking the shave r apart, he did not know how to put it back together. Then he returned the broken shaver to Baba and said “Sorry”. Baba replied, “Mr Jailor, in Ananda Marga there is no sorry. There is only punishment!”</p>
<p>Another event that caused the jailor to realize a little who Baba was the Assistant Jailor once was walking by Baba’s cell and saw all of a sudden that Lord Shiva was meditating there. He was overwhelmed by this and his whole body was trembling.</p>
<p>Another experience that made the Jailor fear Baba is that once a group of margis were visiting Baba. Baba announced, He was going to do a death demonstration. Then both the Jail and Assitant Jail watched wide-eyed as a disciple appeared to become dead and then come back to life. The Jailor had doubts as to whether this was genuine or a hoax. Then Baba told the Jailor, that he should come forward so that Baba could perform the death demonstration on him! The Jailor shook his head, wide-eyed in panic.</p>
<p>Then Baba asked both the Jailor and Assistant Jailor to come forward so that Baba could perform the death demonstration upon them. Both of them said that they had some urgent work to do. They practically ran out of the cell. All the margis burst out laughing.</p>
<h2 id="liberation-from-addiction">Liberation from Addiction</h2>
<p>Hence, due to all these experiences, the Jailor asked someone to go to the doctor’s house and bring him to the Jail. However, when they went there, they found the doctor was not at home. At a loss, the Jailor went to Baba waiting in the compound where Baba was and told him the news and asked him to please allow another doctor to see Him. Baba shouted that that this was the second time He was telling them. Baba sid that He did not allow just anyone to touch His body. Baba said that He would not go inside the cell until Dr Kalwar came.</p>
<p>The Jailor became desperate. He found out who Dr. Kalwar’s friends were in the Jail. One of his friends revealed that Dr. Kalwar regularly every evening used to go to a bar in a hotel. The Jailor got in a jeep with guards and went to the hotel. The rushed inside and caught hold of Dr. Kalwar. When he asked them what was the matter. They told him that Baba was demanding to see him. When Dr. Kalwar heard this he was fully intoxicated. But he had enough sense to become afraid and absolutely refuse to see Baba in this intoxicated state. The Jailor and guards forcefully brought him to the Jail.</p>
<p>The Jailor came into Baba’s cells and stayed far away from Baba with his head down. He asked, “Baba what is the matter.”</p>
<p>Baba replied that nothing was the matter and that everything was fine.</p>
<p>The doctor said, “But Baba I was told that You need treatment.”</p>
<p>Baba said that He did not need treatment but that “You need treatment.” Baba told him that due to his constant drinking he was destroying his health. The doctor said he knew this but could not control it. Then Baba told Ramanandaji to go outside to a liquor shop and bring a bottle of whisky. Dad was shocked and also it was late and most shops would likely be closed. But he went and after a search he found a shop that was open and brought it back to Baba and the doctor who were waiting for him.</p>
<p>Baba then told Dr. Kalwar to drink the entire bottle. The doctor had all had his full quota of alcohol and whisky is very strong alcohol. However Baba insisted and so somehow the doctor drank it all and then left the prison.</p>
<p>When the doctor woke up in the morning, as per his usual habit, he went to take a glass of alcohol. However, when he opened the bottle and smelled the alcohol, he had to run to the bathroom and vomit. Throughout the day, whenever he wanted to drink, the smell of the alcohol would make him vomit. This continued for days until finally he was cured of his alcohol addiction.</p>
<h2 id="wife-blessing">Wife Blessing</h2>
<p>Baba had been fasting on 2 small cups of Horlicks water. However, the Jail created problems and so Baba changed to a new diet. When one makes dahi/yoghurt naturally, water collects naturally on top of that yoghurt. One small spoon of that water and seven spoons of water made 1 cup that was Baba’s 1 meal. Baba had 2 such meals a day. As per Indian law if any person stops all food, then the government has the right to force-feed them. This was why Baba fasted on a little liquid, so that He would not be force-fed. Even with this “diet” a normal human being would not be able to live for even six months. Baba fasted for 5 years, 4 months and 2 days.</p>
<p>One day Dr Kalwar came to the Jail and found Ramanandaji arguing with the Jail Officials. Ramanandaji had brought this dahi-pani from Baba’s house. However, on this day, the Jail officials prompted by the CBI said that they wanted to protect Baba and hence they declared that they had to taste all the outside food brought for Baba to make sure it was not poisoned. The Jail officials knew that Baba would refuse to touch food used by others.</p>
<p>Ramanandaji was arguing saying that Baba was already so weak and now they were not even letting Baba have this small meal. Dr Kalwar asked the Jail officials. Then the Jail officials said that unless a Jail official certified that a food item was not poisoned, they would not allow it to be given to Baba. Dr. Kalwar then said that he would prepare the dahi-pani for Baba every day in his own house and that he would certify that it was not poisoned.</p>
<p>In this way, the wife of Dr. Kalwar began making Baba’s meal every day. She was already very grateful to Baba for saving her husband from alcoholism. One day she expressed the desire to see Baba. Baba agreed. When she came before Baba, Baba raised His Hand in blessing and said, “May you die a beautiful death.” The wife was shocked. Later she told he husband, that what kind of blessing was this! The doctor told her confidently that this was the best blessing. Many years later the doctor’s wife was praying in the temple. All of a sudden she felt very weak. She sat down on the ground in the doctor’s lap. Then repeating the name of the divinity she died in the doctor’s lap. The doctor later said that as a doctor he had seen so many people die, but this was the first beautiful death he had ever seen.</p>
<h2 id="babas-divine-form">Baba’s Divine Form</h2>
<p>Dr. Kalwar became close to Baba. He used to sometime sing the Maithili songs of the great devotee Vidyapati to Baba. One day, the doctor was passing in front of Baba’s cell. Baba was sitting meditating. The doctor stopped and gazed at Baba. All of a sudden he saw Baba’s body changing and becoming golden in colour. Baba’s body began to become refulgent with radiance. The doctor’s entire body was trembling as He was watching the effulgence coming from Baba’s body. Finally he was not able to withstand this anymore and he closed his eyes. After an unknown time, the doctor opened his eyes. He saw Baba’s body had become “normal”. He also saw that the Jail guard in front of Baba’s cell had seen nothing. Then Dr. Kalwar realised that this was a special blessing for him. Later when he went home and went to lie down, when he closed his eyes he saw that divine radiant Form of Baba  and went into Samadhi. For several weeks, each time he closed his eyes, he would see that form of Baba and go into Samadhi.</p>
<h2 id="baba-escapes">Baba Escapes</h2>
<p>One day Dr. Kalwar came into the prison and found the Jail alarm ringing. When he asked what had happened, he was told that Baba had escaped from the Jail. The doctor was shocked and said that Baba would never do this. The officials said that in the morning Baba was missing from His cell. The doctor went to see. He saw the cell was totally empty. Then as he was turning his head to go, he happened to look upwards. There he saw Baba meditating while sitting on the ceiling with His head facing downwards. In shock, he shouted “Baba”.</p>
<p>Baba told him to go out of the room and come back in a few minutes. When the doctor came back, Baba was sitting on His cot. Then Baba told him to go tell everyone that He was here.</p>
<p>Actually in the beginning of His Fast, Baba had said that He knew how to take energy from the air and light but that He was not doing this. Baba said He wanted to take the suffering away from His disciples by suffering great pain in His MahaTapasya Upavasa. However, in the last year, Baba said that now He was re-gernating His body so that again it could work for His Mission when He was freed.</p>
<h2 id="remembering-baba-saves-lives">Remembering Baba Saves Lives</h2>
<p>The doctor told all these stories when interviewed by Ananda Marga Dadas. The final story took place a short while before the Dadas came to him. Due to his long years of alcoholism, his liver was damaged. He was in the hostpital with sever ailments. The doctor told him that there was no hope for him because his liver was refusing to digest any medicine.</p>
<p>The doctor then though that he was facing death. Then he remembered how once he had seen that divinely effulgent Form of Baba. Now he thought that as he was dying, the most important thing was to remember that Form of Baba. However, he no longer remembered that form.</p>
<p>The entire rest of the day and into the night, he kept trying to remember that Radiant Form of Baba. Finally late in the night, he was graced and once again he saw this radiant form of Baba. Seeing this golden effulgent Form, the doctor went into Samadhi. When he regained consciousness, he saw the doctor staring at him. The doctor asked what had happened to him? The doctor said that he had made a remarkable turn-around and was now able to digest medicines.</p>
<p>This doctor while telling this was deeply moved. He was not an official Ananda Margi but he had great feeling for Baba. He felt that Baba was arrested and came to jail, only to bless him.</p>
<blockquote>
<p>Let (His) tale of torture be known by every person of the world, on every continent, in every country and in every house. - BABA</p></blockquote>
<h4 id="source">Source</h4>
<p>(17/2/1975 Crimson Dawn April 1975)
Courtesy : Ayesha Irani USA.</p>


      
      <div class="post-tags">
        <strong>Tags: </strong>
        <div class="tag-list">
          
            <li><a href="/tags/with_reference" class="tag">with_reference</a></li>
          
        </div>
      </div>
      
    </article>
  </div>
</div>


  
<script type="text/javascript" src="/main.js" defer></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H88T33Z5C9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H88T33Z5C9');
        }
      </script>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>


<script>
fetch("/index.json")
  .then(res => res.json())
  .then(data => {
    const fuse = new Fuse(data, {
      keys: ["title", "content"], 
      threshold: 0.3,
      includeMatches: true,
      minMatchCharLength: 2
    });

    const searchBox = document.getElementById("search-box");
    const resultsList = document.getElementById("search-results");

    searchBox.addEventListener("input", function () {
      const query = this.value.trim();
      resultsList.innerHTML = "";

      
      if (query === "") {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">Please enter a search term.</li>`;
        return;
      }

      const results = fuse.search(query);

      
      if (results.length === 0) {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">No results found.</li>`;
        return;
      }

      
      function highlightMatch(text, indices) {
        let result = "";
        let lastIndex = 0;

        indices.forEach(([start, end]) => {
          result += text.slice(lastIndex, start);
          result += "<mark>" + text.slice(start, end + 1) + "</mark>";
          lastIndex = end + 1;
        });

        result += text.slice(lastIndex);
        return result;
      }

      
      results.forEach(result => {
        const { title, permalink } = result.item;
        const matches = result.matches || [];

        let highlightedTitle = title || "";
        let totalMatches = 0;

        matches.forEach(match => {
          const { key, indices } = match;

          totalMatches += indices.length;

          if (key === "title" && indices.length > 0) {
            highlightedTitle = highlightMatch(title, indices);
          }
        });

        const resultHTML = `
          <li style="margin-bottom: 0.25rem; padding: 0.25rem; border: 1px solid #eee; border-radius: 6px;">
            <a href="${permalink}" style="font-weight: bold; font-size: 1.1rem; color: #00aaff; text-decoration: none;">
              ${highlightedTitle}
            </a>
            <p style="margin: 0.25rem 0 0.25rem; color: #999;">
              <strong>${totalMatches}</strong> match${totalMatches === 1 ? "" : "es"} found
            </p>
          </li>
        `;

        resultsList.innerHTML += resultHTML;
      });
    });
  });
</script></body>

</html>