<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <link rel="stylesheet" href="/css/heading-numbering">

  <title>
    Experiences of Ramdas Pandit - Hari Katha
  </title>

  <meta name="description" content="Source
All stories below are from personal texts sent from Shrii Ramdas Pandit. He hails from Ahmedabad, Gujarat, India. He has been an Anandamargii since 1965.
He served Anandmarg Mission as Whole time worker as Ac. Gunadhiishanand Avdhuta from 1965 - 77.
Prediction of grim future by Baba
In summer of year of 1968 Baba visited Delhi. Before morning General Darshan as routine we arranged visit for Purana Kila ( Old Fort ) as a part of morning walk.  Baba was accompanied with R.Prasad ( Collector Central Excise) , Mangal  Bihari (IAS officer Gov.of India) Dr. P.K.Kymal, Venu Gopalan ( Ass.Com. Finance), Ravindra Dutta&hellip;.it was nice group of devoted Margis. We reached at the foot of Purana Kila by car and finally entered in gorgeous gate of Purana Kila.
It was pleasant atmosphere and Baba looked very very bright and satisfied. We reached at small open ground. Suddenly Baba stopped and looked at sky above him. He raised His right arm and pointed to various part of sky with His fore finger as if locating something in vast Universe.  Suddenly Baba became serious." /><meta name="generator" content="Hugo 0.145.0">

  <link rel="stylesheet" href="https://harikatha.eu/css/main.css" />

  
  

  <meta property="og:url" content="https://harikatha.eu/articles/experiences_of_ramdas_pandit/">
  <meta property="og:site_name" content="Hari Katha">
  <meta property="og:title" content="Experiences of Ramdas Pandit">
  <meta property="og:description" content="Source All stories below are from personal texts sent from Shrii Ramdas Pandit. He hails from Ahmedabad, Gujarat, India. He has been an Anandamargii since 1965. He served Anandmarg Mission as Whole time worker as Ac. Gunadhiishanand Avdhuta from 1965 - 77.
Prediction of grim future by Baba In summer of year of 1968 Baba visited Delhi. Before morning General Darshan as routine we arranged visit for Purana Kila ( Old Fort ) as a part of morning walk. Baba was accompanied with R.Prasad ( Collector Central Excise) , Mangal Bihari (IAS officer Gov.of India) Dr. P.K.Kymal, Venu Gopalan ( Ass.Com. Finance), Ravindra Dutta….it was nice group of devoted Margis. We reached at the foot of Purana Kila by car and finally entered in gorgeous gate of Purana Kila. It was pleasant atmosphere and Baba looked very very bright and satisfied. We reached at small open ground. Suddenly Baba stopped and looked at sky above him. He raised His right arm and pointed to various part of sky with His fore finger as if locating something in vast Universe. Suddenly Baba became serious.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-05-28T23:07:32+02:00">
    <meta property="article:modified_time" content="2025-05-28T23:07:32+02:00">
    <meta property="article:tag" content="With_reference">
    <meta property="article:tag" content="Personal_experiences">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Experiences of Ramdas Pandit">
  <meta name="twitter:description" content="Source All stories below are from personal texts sent from Shrii Ramdas Pandit. He hails from Ahmedabad, Gujarat, India. He has been an Anandamargii since 1965. He served Anandmarg Mission as Whole time worker as Ac. Gunadhiishanand Avdhuta from 1965 - 77.
Prediction of grim future by Baba In summer of year of 1968 Baba visited Delhi. Before morning General Darshan as routine we arranged visit for Purana Kila ( Old Fort ) as a part of morning walk. Baba was accompanied with R.Prasad ( Collector Central Excise) , Mangal Bihari (IAS officer Gov.of India) Dr. P.K.Kymal, Venu Gopalan ( Ass.Com. Finance), Ravindra Dutta….it was nice group of devoted Margis. We reached at the foot of Purana Kila by car and finally entered in gorgeous gate of Purana Kila. It was pleasant atmosphere and Baba looked very very bright and satisfied. We reached at small open ground. Suddenly Baba stopped and looked at sky above him. He raised His right arm and pointed to various part of sky with His fore finger as if locating something in vast Universe. Suddenly Baba became serious.">


  
  <meta itemprop="name" content="Experiences of Ramdas Pandit">
  <meta itemprop="description" content="Source All stories below are from personal texts sent from Shrii Ramdas Pandit. He hails from Ahmedabad, Gujarat, India. He has been an Anandamargii since 1965. He served Anandmarg Mission as Whole time worker as Ac. Gunadhiishanand Avdhuta from 1965 - 77.
Prediction of grim future by Baba In summer of year of 1968 Baba visited Delhi. Before morning General Darshan as routine we arranged visit for Purana Kila ( Old Fort ) as a part of morning walk. Baba was accompanied with R.Prasad ( Collector Central Excise) , Mangal Bihari (IAS officer Gov.of India) Dr. P.K.Kymal, Venu Gopalan ( Ass.Com. Finance), Ravindra Dutta….it was nice group of devoted Margis. We reached at the foot of Purana Kila by car and finally entered in gorgeous gate of Purana Kila. It was pleasant atmosphere and Baba looked very very bright and satisfied. We reached at small open ground. Suddenly Baba stopped and looked at sky above him. He raised His right arm and pointed to various part of sky with His fore finger as if locating something in vast Universe. Suddenly Baba became serious.">
  <meta itemprop="datePublished" content="2025-05-28T23:07:32+02:00">
  <meta itemprop="dateModified" content="2025-05-28T23:07:32+02:00">
  <meta itemprop="wordCount" content="10999">
  <meta itemprop="keywords" content="With_reference,Personal_experiences">

  
  <meta itemprop="name" content="Experiences of Ramdas Pandit">
  <meta itemprop="description" content="Source All stories below are from personal texts sent from Shrii Ramdas Pandit. He hails from Ahmedabad, Gujarat, India. He has been an Anandamargii since 1965. He served Anandmarg Mission as Whole time worker as Ac. Gunadhiishanand Avdhuta from 1965 - 77.
Prediction of grim future by Baba In summer of year of 1968 Baba visited Delhi. Before morning General Darshan as routine we arranged visit for Purana Kila ( Old Fort ) as a part of morning walk. Baba was accompanied with R.Prasad ( Collector Central Excise) , Mangal Bihari (IAS officer Gov.of India) Dr. P.K.Kymal, Venu Gopalan ( Ass.Com. Finance), Ravindra Dutta….it was nice group of devoted Margis. We reached at the foot of Purana Kila by car and finally entered in gorgeous gate of Purana Kila. It was pleasant atmosphere and Baba looked very very bright and satisfied. We reached at small open ground. Suddenly Baba stopped and looked at sky above him. He raised His right arm and pointed to various part of sky with His fore finger as if locating something in vast Universe. Suddenly Baba became serious.">
  <meta itemprop="datePublished" content="2025-05-28T23:07:32+02:00">
  <meta itemprop="dateModified" content="2025-05-28T23:07:32+02:00">
  <meta itemprop="wordCount" content="10999">
  <meta itemprop="keywords" content="With_reference,Personal_experiences">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://harikatha.eu/" class="px-2">
      <span>Hari Katha</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/contact" >
        <span>Contact</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/resources" >
        <span>Resources</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<link rel="stylesheet" href="/css/heading-numbering.css">

<div class="flex flex-1 h-screen relative w-full min-w-0">
  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="https://harikatha.eu/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label style="display: block; margin-bottom: 0.25rem;">
  <input
    id="search-box"
    type="text"
    name="search"
    placeholder="Search..."
    required
    style="width: 100%; padding: 0.25rem; margin-top: 0.25rem; border: 1px solid #ccc; border-radius: 6px; color: #000;"
  >
</label>

<ul id="search-results" style="list-style: none; padding-left: 0;"></ul>
<div class="space-y-0.5">
      
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/experiences_of_ramdas_pandit/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          1. Experiences of Ramdas Pandit — <span class="text-sm text-gray-500">May 28, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vispute_family/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          2. Experiences of Vispute Family — <span class="text-sm text-gray-500">May 8, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/dmc_in_saharsa/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          3. DMC in Saharsa — <span class="text-sm text-gray-500">Apr 13, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vishwaroop_by_baba/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          4. Vishwaroop by Baba — <span class="text-sm text-gray-500">Apr 10, 2025</span>
        </h3>
      </a>
      
    </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    
    
    <article class="post-content px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Experiences of Ramdas Pandit</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Written on May 28, 2025
		
	  </p>
      

      

      <h4 id="source"><strong>Source</strong></h4>
<p>All stories below are from personal texts sent from Shrii Ramdas Pandit. He hails from Ahmedabad, Gujarat, India. He has been an Anandamargii since 1965.
He served Anandmarg Mission as Whole time worker as Ac. Gunadhiishanand Avdhuta from 1965 - 77.</p>
<h2 id="prediction-of-grim-future-by-baba">Prediction of grim future by Baba</h2>
<p>In summer of year of 1968 Baba visited Delhi. Before morning General Darshan as routine we arranged visit for Purana Kila ( Old Fort ) as a part of morning walk.  Baba was accompanied with R.Prasad ( Collector Central Excise) , Mangal  Bihari (IAS officer Gov.of India) Dr. P.K.Kymal, Venu Gopalan ( Ass.Com. Finance), Ravindra Dutta&hellip;.it was nice group of devoted Margis. We reached at the foot of Purana Kila by car and finally entered in gorgeous gate of Purana Kila.
It was pleasant atmosphere and Baba looked very very bright and satisfied. We reached at small open ground. Suddenly Baba stopped and looked at sky above him. He raised His right arm and pointed to various part of sky with His fore finger as if locating something in vast Universe.  Suddenly Baba became serious.</p>
<p>&ldquo;OH&hellip;no&hellip;it is very bad.. &quot; BABA  whispered. We all were stunned for a while but nobody dared to speak anything. Baba closed His eyes  and slowly opened and looked at everyone of us. He said &quot; &hellip;.stars and constellations are arranged today exactly in the same position as they were in time of Mahabharat&hellip; the earth is entering in very very tough times of transition.&rdquo; Baba continued &ldquo;&hellip;. the world will witness series of natural calamities,  unknown viruses with  waves of pandemic will attack human races all around the world&hellip;and world will plunge into world wars&hellip;&rdquo; BABA continued &quot; &hellip;. there will be great loss of human population around the world&hellip; the two third world wide population of human races will be destroyed &hellip;.</p>
<p>We all were again speechless and stunned. Baba explained &ldquo;&hellip;.Prakriti (Mother Nature) is very very annoyed. Even I will not able to save human race from anger of Prakriti &hellip;&rdquo;. We all were stunned and speechless. After little walk we found a nice place under a tree. We sat in circle around BABA. After some time BABA  continued &ldquo;&hellip;.Prakriti is annoyed because humans at large are violating norms of nature to great extent&hellip; so Prakriti is highly revenge fully attacking all around the world. I will only manage to save Anandmargis in the world&hellip;.&rdquo; BABA further revealed &ldquo;&hellip;.there will be tremendous scarcity of food grains all over the world.  Even if there will be some produce of grains in farms it will not reach peaple as there will be extreme problems of law and orders&hellip;&rdquo; Finally BABA give special advice &ldquo;&hellip;.. all Margis must store food grains minimum for one and half years in this period&hellip; all Margis should follow 16 points strictly&hellip;&rdquo; .</p>
<p>The above discussion happened in front of me.
I am forwarding above event as we all are witnessing sequence of natural calamities and virus attacks and weaves of pandemics as first signal as per BABA &rsquo;s forecasting. So let us become safe by following 16 points and Sadhana as per BABA &rsquo;s instructions.</p>
<h2 id="face-to-face-with-the-param-purush">Face to face with the PARAM PURUSH&hellip;.</h2>
<p>Yes&hellip; it is about our relationship with Cosmic Creator&hellip; Param Purush&hellip; our BABA.<br>
It was DMC in Patna. It was year 1966 and Baba looked very very bright and blissful.  During DMC discourse BABA said  &ldquo;&hellip; look, Param Purush is present everywhere.  But one who thinks that Param Purush is away from him then Param Purush slips away from that particular person&hellip; so far that it can not be measured.  And again for one who thinks that Param Purush is near to him then Param Purush will be so much near to him that again can&rsquo;t be measured too&hellip; &ldquo;. Meanwhile I started to imagine  that  BABA is near to me as per direction given by HIM. Suddenly strange things happened.  A bright image of BABA strated traveling towards me.  At that time I heard BABA saying  &quot; &hellip; and Param Purush will enter in your eyes too&hellip;&rdquo; . And exactly it happened same way. As I imagined more that BABA is approaching near me then that very moment the bright  image  of BABA entered in my eyes&hellip;.and I was just lost. After  some time suddenly someone pushed me and asked me to sit properly.  He complained that all the time I was rested on his shoulder during the discourse.  I got awake and just told him sorry for disturbing him. But other hand I was enjoying strange joy in my heart.
We all are touched by Param Purush BABA all the  time. Just call upon Him with depth of our heart and love and we will be blessed by HIS divine blissful presence in and out.</p>
<h2 id="param-purush-watches-us-at-all-times">PARAM PURUSH watches us at All times</h2>
<p>In very very  few occasions BABA revealed Him as Cosmic Controler of The Universe. In General Darshan at AMPS SCHOOL  DELHI&hellip;BABA  said  &quot; PARAM PURUSH  resides in your mind&hellip;. He listens every smallest  voice of your mind&hellip; He watches every single movement of your life&hellip; Each and every breath of your body is under His control&hellip; where even beam of sun does not reach&hellip;He goes there&hellip;  there is no place in the entire Universe where you can  hide  yourself from Him&hellip; &ldquo;.  Very  few time BABA  expressed as GOD of Universe in General Darshan like this. Baba stopped and suddenly asked &quot; &hellip; what do you think ? ,&hellip; is it proper that PARAM PURUSH watches you everywhere and all the time&hellip; you may be in odd positions in odd places. &ldquo;&hellip;. BABA  asked again pointing at Mangal Bihari &ldquo;&hellip;what is your opinion  ? &quot; All Sadhakas  kept quiet nobody dared to speak anything.  Suddenly  Mangal Bihari ( IAS officer)  spoke in loud voice &quot;  Yes&hellip; yes&hellip; BABA&hellip; it is very good that you are watching us strictly all the time&hellip; then only You can save us from any upcoming danger or problem.&rdquo;. BABA  smiled sweetly and said  &ldquo;&hellip;. very very intelligent boy. &ldquo;. BABA  watches  us all the time at all the places to save us from all upcoming dangers and problems.   Truly this is greatest blissful promise of  PARAM PURUSH BABA to all Margis that  BABA is at back and call around  us all the time at all the places to save from all upcoming problems and dangers. BE CAREFREE and go on singing Kirtan  of PARAM PURUSH  &hellip; &ldquo;BABA NAM KEVALAM &quot; all the time. Use Guru Mantra as much as possible before doing anything and everything. Let Iistha Mantra be our companion in every breath of our life.</p>
<h2 id="baba-takes-personal-care">BABA takes personal care</h2>
<p>BABA  takes very very personal care for each and every single Anandmargi to fight out his challenges of life at all levels &hellip;.may it be social, physical, psychological or spiritual. Here is my personal experience that how BABA supported me against insult. I was to reach Delhi urgently for organizational work from Dhanbad of Bihar state. I reached railway station in hurry and purchased ticket in hurry rushed to platform as Kalka Mail already standing on platform.  A marvadi businessman also was following me to catch same train.  But before I could reach Kalkamail was leaving platform with high speed. I couldn&rsquo;t dare to catch running train. I just stood on platform watching passing train with great frustration. Meanwhile marvadi businessman  also stood behind me crying &ldquo;&hellip; oh&hellip; train gone&hellip;&rdquo; He was also frustrated but next moment he looked at me and said &ldquo;&hellip; hi&hellip; Swami ji&hellip; you also missed your train &hellip; what your God is doing&hellip; He could have stopped Kalkamail for you.. you are not true Saint &hellip;&rdquo; Marvadi businessman laughed very very cunningly at me. I was pained deeply in my heart as he challenged my God  BABA  but still I kept control and replied &ldquo;&hellip;you need not to worry for me&hellip;my God knows very well how to help me&hellip;&rdquo;   We both sat on the bench and waited for next train Bombay Mail reaching just in 30 minutes after Kalkamail. Kalkamail and Bombay Mail are on same track upto Gaya railway station afterwards they have different tracks&hellip;.But as Kalkamail is superfast train can not be catched if once missed. Anyway we both entered in same compartment of Bombay Mail. After two hours of journey we reached Gaya station and came out of compartment.  Suddenly marvadi businessman cried &ldquo;&hellip;. look Swamiji&hellip; Kalkamail is standing&hellip; just run &hellip; we can  still  catch it..&rdquo; . Yes surprisingly Kalkamail was standing on platform as there was some trouble with engine.  Marvadi businessman touched my feet with respect and said &ldquo;&hellip;. I am very very sorry&hellip;. you are true Saint&hellip;. &quot; and he ran away for Kalkamail to catch it.  I also ran for train too and moment I entered train Kalkamail strated moving slowly. I was astonished&hellip; how it could be possible Kalkamail waited for me. No&hellip; no&hellip; it was strong message of BABA that His devotees can&rsquo;t be insulted at any  level of life&hellip; even physical laws obeys His command to help His devotees. Be sure as Anandmargis we all are ever victorious at every level of life and against all odds of life.
I personally heard BABA  saying to me during field walk  &ldquo;&hellip;.. I never mind any amount of wrong saying against me but I cannot  tolerate insult of my single Anandmargi anywhere anytime in any situation in the world. &quot;
I had tears in my eyes  experiencing deep fatherly love and care of BABA for us&hellip; every Anandmargi. Of course I managed to hide my tears by looking at feet of BABA. We all Anandmargiis are under blissful divine protection of PARAM PURUSH BABA all the time  everywhere in the world.</p>
<h2 id="baba-protects-us-all-the-time-everywhere">Baba protects us All The Time Everywhere</h2>
<p>BABA is protecting us for all the time everywhere. This is a small event but it defines Baba&rsquo;s assurance for protection from all upcoming problems. It was pleasant evening walk with BABA on beautiful road of New Delhi passing through beautiful embassy houses of various countries on both the sides. It was blissful group of devoted Margis walking with BABA.  Mangal Bihari, Dr. P k Kymal, Ravindra Dutta, R.Prasad  all were walking as close as possible to listen BABA&rsquo;s knowledgeable talks. BABA that evening narrated the history of all Kings of Nepal. It was highly interesting and informative talk and we all were just lost in listening it. Suddenly BABA stopped and lifted R. Prasad by his collar in air and shouted  &ldquo;&hellip;. look there is ditch &hellip; &quot; and finally put him safely on the other side of ditch saying &quot; be careful while walking &ldquo;. Spontaneously R.Prasad replied  &ldquo;&hellip; I need not to care for me when you are taking my care&hellip;&rdquo;. BABA  smiled and said &ldquo;&hellip; look how intelligently this boy makes me responsible for everything&hellip;&rdquo;. We all smiled too with BABA.
R.Prasad was quiet healthy and with good body weight but still BABA  lifted him as if small child.
Always remember that we all Anandmargis are well protected by divine hands of PARAM PURUSH BABA all the time at all the places in all walks of life.</p>
<h2 id="human-body">Human Body</h2>
<p>In General Darshan at Delhi AMPS school in 1968 Baba said  &ldquo;&hellip;.. human body is gifted with wide range of energies to support spiritual growth of human mind but still generally most of human beings die without making proper uses.  It is seen that commonly man dies using only 1% to 2% of his human body capacity.&rdquo; Baba added &ldquo;&hellip; the greatest man ever appeared on earth used only 4% of his total human body capacity. &quot;  &hellip; further Baba said &quot; &hellip; human body is able to take care of itself automatically and revive itself if tackle properly &hellip;&rdquo; BABA advised &quot; &hellip;no doctor can cure human body if &ldquo;Jivani Shakti&rdquo; means natural life force is not evolved to support human existence&hellip;one can get Jivani Shakti ( Natural life force) from  pure air, pure water, pure food, pure Prakash and Samyag Vyayam ( Yoga Asana etc)&hellip;   these are five real doctors &ldquo;&hellip;.further Baba said  &quot; &hellip; human body is not designed for &quot; Bhog &quot; (material enjoyment ) but it is meant for &ldquo;Yoga &quot; capable of divine unification with Supreme Consciousness&hellip; Param Purush&hellip;.&rdquo; further Baba warned  &ldquo;&hellip;. if human body is used against its divine purpose i.e. spiritual goal it degrades and becomes deceased&hellip; and if human mind uses human body for extreme material desires then finally human body rejects human mind and dies&hellip; this is very very unfortunate happening&hellip; human mind in next life  gets animal body or even becomes trees or stones &hellip;. this is called negative Prati Sainture&hellip;&rdquo;. Human body is thought sensitive its evolution and texture of appearance follows pattern of thinking of human mind. Body of angry natured man and kind hearted man shows distinctively different appearances. It is because of hormones producing glands always follow the vibrations of thinking and act accordingly. Always remember that you are operating highly sensitive biological machine called human body may harm you or society if operated carelessly. So all thought process must follow  Yam and Niyam the moral code of conducts. Just  finally  BABA  said  &ldquo;&hellip;. the ownership of  your human body lies  with Param Purush you can not take next breath in your body without His permission. &quot;
Make the best use of your body by doing Sadhana , Service and Sacrifice for humanity.</p>
<h2 id="baba-never-tolerates-ego-of-human-mind">BABA never tolerates ego of human mind</h2>
<p>BABA  never tolerate ego of human mind  particularly of each and every single Sadhaka of the Universe. BABA takes all steps to remove smallest traces of ego from the minds of Sadhakas ultimately to compel him for surrendering.
Here is my personal experience about BABA &rsquo;s action to set my mind on right track. It happened in year 1967 when I was posted as press manager of Anandmarg Press in Delhi. Usually BABA always used to stay for rest at Delhi during His visits to Northern India or during His visits to foreign countries.  And I always used to go to Palam Airport to receive BABA in every visit. Again as usual BABA visited Delhi before going to Northern India for Dharma Maha Chakra.  His flight was to land at 5 pm. I was quiet busy for printing of various magazines say Education and Culture, Cosmic Society etc. I wanted to present copies of each magazines before BABA leave Delhi for His fixed schedules. A thought came in my mind that BABA is visiting Delhi every now and then so why to waste time to receive Him at Airport instead let me finish my job&hellip; it is more good then seeing BABA at airport. And that was my greatest mistake of my life ignoring The owner of the Universe BABA.  Now something odd started happening in my press. Suddenly workers of press started fighting with the staff of hotel next to our press. On the complain police arrested all the press workers. Meanwhile suddenly a heavy arm made up of steel of printing machine got broken with cracking sound. In short all activities of press stopped. I rushed to police station and some how managed release of all workers. It was 7 pm and BABA had His stay at Mangal Bihar&rsquo;s residence.  I reached at Mangal Bihari&rsquo;s residence to see BABA. I had nothing to offer. BABA was about to reach from evening walk. I stood near staircase as it was comfortable place to see BABA. And moment BABA came near to me He shouted in little anger &ldquo;&hellip; kya ho raha hai  ( what is happening) &ldquo;. I was stunned and speechless. I understood then there that all happened as per wish of BABA to punish me for my avoiding His welcome at airport. Again I got confirmation of His punishment in next day morning General Darshan at Anandmarg School. I was sitting in front of BABA in first row. BABA started His discourse with tone of anger &ldquo;&hellip; ego of human mind is food for Param Purush. He eats ego of human mind. All the good things done by you is by the energy of PARAM PURUSH.  He arranges all opportunities for good actions, all material requirements for the good activities too. You can not take credit for any good work of yours at any level. The very desire to do good comes from Him.  All energy for actions comes from Him and all physical means to complete good work are also arranged by Him. So never dare to take credit for any good work done by you.&rdquo;. Now I understood that BABA is addressing me only. BABA continued &quot; &hellip;. if you try to take credit for your good work then He gives you Dhobiya pachad ( Washerman&rsquo;s blow). At time of cleaning of dirty clothes Washerman lift the clothes above his head and next moment throws on flat stone to clean it. When clothes are up above the head of Washerman it think it is more powerful than washerman  but next moment it is grounded on stone. The same fate of all egotistic people. &ldquo;. Finally BABA give confirmation of His punishment to me by saying &ldquo;&hellip;. look if PARAM PURUSH wants to break any steel part into pieces, He does not require hammer but only by HIS simple wish it will be done. &quot; Now  I connected the event of broken machine part of my printing machine with the statement of BABA. Yes all was done by my beloved BABA to remind me that He is of highest priority in all walks of life. To sat my mind on right track my beloved BABA allowed loss to His mission&hellip;. yes it is fatherly love and care of PARAM PURUSH BABA for me. I heard BABA  saying for me to senior workers &ldquo;&hellip;. He ( myself) will learn by mistakes and become good worker&rdquo;.
So&hellip; BABA is real owner of the Universe so do not dare to ignore Him for any  reason of physical, psychological or spiritual order and avoid punishment from Prakriti ( His governing principles of The Universe).</p>
<h2 id="baba-demostrates-death">Baba demostrates death</h2>
<p>PARAM PURUSH BABA  has created the entire Universe from Himself &hellip; evolving and growing entire Universe in His divine lap and finally He withdraws the Universe part by part back in Him. So in short BABA is living GOD exists every where in the Universe and also He exists beyond the boundaries of the Universe too. Often BABA had demonstrated HIS infinite ability of GOD HOOD. In year 1968 in morning at Baba Quarter in Delhi we all Anandmargis waited for BABA for General Darshan. BABA arrived and sat on His seat and looked at us with sweet and blissful smile. BABA started His discourse &ldquo;&hellip;Human body is beautiful self- contained biological machine. Human existence is threefold. It is unity of body, mind and soul. The bond of mind and soul is of permanent nature while human body joins the journey periodically. And every departure of body from mind is called death of human life. Human body helps human mind to exhaust reactive momenta of past actions of mind and also helps to establish unification with Supreme Consciousness&hellip;. the final destination of journey of human mind. &ldquo;.
Baba explained that there are four causes of death. (1). Physical causes: It is due to old age,disease, physical injury etc. (2). Psychic death: It is due intense shock created in mind by extreme good news or bad news.(3). Negative Pratisinchar (2nd half part of Cosmic cycle). When anyone uses his body extremely for physical joy only then human body rejects human mind and dies out.It is most unfortunate category of death as after death human mind in this case gets degenerated to animal levels or trees or crude matter and next birth is accordingly. (4). Maha Mrityu : It is the highest category of end of human life when human mind reaches perfection. Sadhana and leaves human body as per his wishes and merges into Supreme Consciousness. It is final death. No more births and no more deaths.
Suddenly Baba pointed at one Sadhaka and said &ldquo;&hellip; you young boy come here and sit before me.&rdquo;. A young Anandmargi named Ravindra came forward and sat before BABA in Padmasan (Lotus posture). Now BABA said &ldquo;&hellip; all the functions of the human body are maintained and controlled by ten Vayus ( flowing energies). Before death of human body all Vayus leave body one by one and body stops functioning respectively part by part. &ldquo;. BABA asked Ravindra to perform Bhut Suddhi and Asana Suddhi. Baba said &quot; I will remove first Vayu and he will lose power of speech, hearing and seeing.&rdquo;. BABA whispered some Mantra and ordered first Vayu to leave the body.  BABA continued &ldquo;&hellip; now this boy is cut off from the physical world.  He can&rsquo;t hear, speak and see anything still He is alive. Now I am removing second Vayu from his body. And his breathing will be stopped and heart will be stopped.&rdquo; BABA again whispered and removed second Vayu and suddenly Ravindra slowly fell flat on the floor. BABA became serious said &quot; &hellip;is there any Doctor here ?  &hellip;come here and check up this boy. &quot; Immediately Dr.Rana came forward and checked op Ravindra and said with very heavy voice  &quot; BABA  he is dead&hellip; no breathing&hellip; no heart beats. &ldquo;. BABA  said  &quot; &hellip; yes he is clinically dead but actually alive as his mind has not left the body. If proper treatment is done this boy will alive again. Today also 30% of people die before their actual deaths as they are clinically declared dead. In future humans will learn to restore life with proper knowledge and treatment. &ldquo;. By all this  time all the Margis including me were stunned and speechless. BABA again continued &ldquo;&hellip; if this boy  remains in this condition more than his body will start decaying so I am restoring his all Vayus back.&rdquo; BABA  closed His eyes and whispered some Mantra and ordered Vayus to reenter the body of Ravindra. BABA said now first breathe of this boy will be from mouth and it will be long. It happened exactly as BABA said. Ravindra took very long breath by mouth.</p>
<p>There  is still  much remaining to write in this article but  in short this body is divine gift of GOD say BABA  and its ownership is with Him only and you can not take second breath without His permission. Surrender all your wishes and desires to lotus feet of PARAM PURUSH BABA.  Do maximum Kirtan, Sadhana, Dhyan and Service to all suffering Humanity.
Delhi demonstration was just before my naked eyes&hellip;. the audience was made up of doctors, engineers, government officials, students etc. I could only describe 10 % of real happening. It few pages  to describe total event.</p>
<h2 id="baba-demonstrates-effects-of-bad-habits">Baba demonstrates effects of bad habits</h2>
<p>In year 1967 BABA visited Delhi and all Anandmargiis gathered at Baba Quarter for General Darshan in the morning. BABA arrived and took His seat with blissful smile. He started His discourse with serious tone &ldquo;&hellip;. look in the human life your bad habits play very damaging role during evolution of your character and finally give big dent in physical, psychic and spiritual growth. The damage done by bad habits are seen in next birth too.&rdquo;. BABA stopped and pointed to one Sadhaka and asked him to stand before Him. BABA asked Sadhaka to remove the shirt and undershirt. It was very  unique formation. He had a shrunken liver. BABA said &quot; &hellip;.this boy was Saint in previous life but had no control over hunger. He used eat limitlessly and finally damaged his liver.  And he is now born with damaged liver in this life too. It is punishment by Prakriti (Controlling Principles of Universe). But otherwise he was good Sadhaka and again in this life he learned Sadhana. &quot; . Then afterwards BABA gave some personal Yoga Asanas and tips to care for his damaged liver. Then afterwards BABA stared at one another Sadhaka and asked him to come near to Him. He was young Sadhaka and was very very reluctant to come near BABA. Anyway he stood before BABA looking at the feet of BABA. Again BABA asked Sadhaka to remove shirt and undershirt. Baba said pointing his left side of stomach &ldquo;&hellip; do you see  his right side of stomach is  compressed. He was attacked by crocodile on the stomach while swimming in river water and was killed.  In this life he is born with signs of teeth cuts of crocodiles on stomach side. &ldquo;. BABA continued  &ldquo;&hellip; in this very life he has great fear from river water. &quot; . And BABA asked Sadhaka &ldquo;&hellip; how you feel stepping in river water  ?&rdquo;. Sadhak  replied &ldquo;&hellip; yes BABA &hellip;I have always some unknown fear from the river water. I always feel something will come out and attack me. &quot;
From above both incidents it is clear that human existence is continuous process. All events and habits in life leave behind on physical body and psycho - spiritual existence for ever. So always cultivate good habits useful for our physical, psychic and spiritual evolution. Always follow Yam and Niyam ( moral code of conducts). Do maximum Kirtan &quot; BABA NAM KEVALAM &quot; and Sadhana.  Do as much possible services to suffering Humanity.</p>
<p>This event reminds me BABA &rsquo; s saying that He spoke to me while walking &ldquo;&hellip; if you want to know BABA  then take up any good work of service to humanity and you will see no power will able to stop you. &quot;</p>
<p>You must try understand this event in the perspective of exhausting reactive momenta. It is Cosmic arrangement of removal of reactions of past actions. Bigger the past reactions then Bigger will be arrangement of Prakriti to exhaust it. The Sadhaka who sacrificed their lives were just waiting for theirs final destination called Moksha ( merging into Cosmic Conciousness). And Prakriti arranged a heroic departure for these elevated Souls.  It may look pathetic and painful to common people like us. I have witnessed departure of Ac. Dineshwaranand Avdhuta who self immolated with blissful divine smile on face. BABA said  &quot; birth, marriage and death are always under control of PARAM PURUSH.&rdquo;.  Time and place for death is fixed for each and every single person. Finally I recall  BABA &rsquo;s saying &ldquo;&hellip; Param Purush plans each and every thing before He comes to earth. You can not understand why this happens. It is beyond the capacity of your small brain to understand and analyze the planning of PARAM PURUSH. &quot;</p>
<h2 id="taraka-brahma-comes-to-earth-with-full-planning">Taraka Brahma comes to earth with full planning</h2>
<p>While walking with BABA from Ranchi Jagruti BABA explained about TARAK BRAHMA  and how His mission gets established on the earth. BABA said &ldquo;&hellip; Before coming to earth PARAM PURUSH as TARAK BRAHMA he plans all the sequences of events. All the events will be like story of detective novel full of suspense and surprises till the end. In Anandmarga every day will begin with the surprise. &quot; BABA stopped and continued again &ldquo;&hellip;. in the battle of Mahabharat all hundreds sons of Gandhari were killed. So when Gandhari the mother of Kauravas asked Lord Krishna that why He being GOD did not corrected nature of children instead got them killed in battle of Mahabharat. Lord Krishna kept quiet. He never wanted to hurt mother any more by saying that it was His plan. &ldquo;.</p>
<p>BABA continued &ldquo;&hellip;so all events of Mahabharat were pre-planned and all characters carry messages for human society to follow-up. For example 5% United moralist can fight out 100% of immoralist just like five moralist Pandavas defeated hundreds of  immoralist Kauravas. Arjun  was very very ordinary man but he was following all the instructions and advices of Lord Krishna and became most celebrated warrior hero of Mahabharat battle. And on the other hand  Bhisma one strongest character of Mahabharat had to die because he supported immoralist Kauravas. Since then a proverb exists &ldquo;&hellip;&hellip; where there is Iistha ( GOD or Spiritual Teacher Guru), there remains Dharma ( the very desire to be one with PARAMPURUSH). And where Dharma remains there comes  permanent Victory. &ldquo;. Again BABA continued &ldquo;&hellip;.. it was greatest example of evil of gambling was set by Lord Krishna in the form of battle of Mahabharat. Entire battle of Mahabharat was caused by gambling played between both Pandavas and Kauravas. And now a days gambling has entered in blood stream of all the societies all over the world.&rdquo;  BABA added &ldquo;&hellip;why this happens you can not understand because human brain cells and nerves are not capable of thinking and imagine ways of PARAM PURUSH. If you will try to analyze why this happens then your brain will bust out. &quot; Finally BABA said &ldquo;&hellip;. PARAM PURUSH runs the Universe by HIS  whims not by your logics. &ldquo;.</p>
<p>So let us surrender all our wishes, desires and logics to the lotus feet of PARAM PURUSH BABA and do maximum Kirtan BABA NAM KEVALAM, Sadhana and Service to suffering Humanity and make our human existence greatest SUCCESS.</p>
<h2 id="power-of-second-lesson">Power of Second Lesson</h2>
<p>A very very inspiring and heart touching experience of power of 2nd lesson Guru Mantra during my tour in north Bihar.  I was posted as ZO ( Zonal Organizer) in Bihar state in my beginning years of organization 1965-66. I was assigned duty for Prachar in north Bihar. I reached village called Barahi of Sitamadhi District. I reached house of Ramkumar ji around 1 pm. He was sitting on wooden kot and making his 3 year old child  laugh by making different sounds of animals and birds. He is farmer and  also practiced homeopathic treatment in the village.  Moment he saw me he got up did pranam and ask me to sit comfortably on kot. He just went inside house and came out with plate of Dahi-Chura and glass of water. He lost his wife last year. But he has strong faith in Baba. While eating he sat before me on wooden chair keeping his boy on his lap. Child was healthy and had sharp beautiful features.  I asked Ramkumar what is his name.  &ldquo;Shiva Kumar &hellip;&rdquo; he replied. Suddenly he had tears in his eyes and said  &quot; Shiva is just survived by grace of BABA. &quot; &hellip;&rdquo; What happened ?&rdquo; I inquired with some surprise. Ramkumar narrated detailed story&hellip;&hellip;&rdquo; &hellip;just few months back Shiv got fever.  I thought it is just ordinary fever and started treatment of homeopathy medicine available with me. But it didn&rsquo;t worked. Meanwhile  there was heavy rainfall in our area. All roads were blocked.  Shiva was restless and breathing heavily.  It was late night. I was sitting in front of Shiv watching him gasping heavily by mouth. I was helpless and suddenly filled with fear started crying &quot; BABA  &hellip;BABA&hellip;&rdquo; &hellip; At the same time a thought came in my mind and I brought out one medicine from box and took Guru Mantra (2nd lesson) and put in the open mouth of Shiva. I never used Guru Mantra before for anything because of my negligence. I spoke in my mind &quot; BABA&hellip;. Shiva is your child&hellip; now I leave up to you only for everything. &ldquo;&hellip; Suddenly I show Shiva stopped gasping and started breathing normally.  My eyes got brighter. Suddenly Shiv demanded milk&hellip; he was feeling hungry.. I rushed to kitchen got glass of hot milk for Shiva&hellip; then afterwards Shiva slept peacefully&hellip;Next day  Shiva looked healthier and few days after totally recovered&hellip;&rdquo; &hellip; Ramkumar cried at finishing of story &ldquo;&hellip;. BABA is God&hellip;He is always with us &hellip;&rdquo; &hellip;I was stunned by listening  story of Ramkumar &hellip;that how BABA helped through applying Guru Mantra through him only. BABA  wanted Ramkumar to know that how important is Guru Mantra&hellip;.. We all Anandmargis are blessed with powerful Kirtan Mantra &quot; BABA NAM KEVALAM&rdquo;&hellip; Iistha Mantra&hellip; Guru Mantra to fight out one and all problems of life.</p>
<h2 id="baba-explains-future-of-prout">Baba explains future of PROUT</h2>
<p>It was monthly reporting time in Ranchi Office and all Chief Secretaries, Finance Secretaries, PRS Ac. Jagdishwaranand Av., Ac. Ramanand Av.,Shashi Ranjan MP, Ac. Raghunath ji etc all were collected in front of BABA. After reporting in very light mood Shashi Ranjan MP asked BABA when and where our PROUTIST government will form. BABA became serious and said &ldquo;&hellip;. first PROUTIST government will be formed in a small state which will be connected to the sea and land both sides.  It will be run fully according to PROUT PRINCIPLES and will be most idealistic example for others to follow. PROUTIST State will show tremendous growth in all the fields in very short period and all will be attracted by seeing growth and prosperity.&rdquo;. BABA stopped and continued &ldquo;&hellip; in beginning first year the PROUTIST Government will use all its resources to develop agriculture and agroindustries, so that all the citizens get sufficient food at minimum cost and efforts. There will be all minimum guarantees food and clothing will be solved in first phase. This will create a healthy human working force. Then afterwards science and technology will be raised to its highest level. Technology will be used to reduce human physical labour and the time saved will be used for spiritual practice of all. In case of evolution of technology the man power will not be reduced instead working hours will be reduced without reducing working staff.  the all the entertainment  like cinema,TV, radio,theaters  all will be guided and supervised by education ministry to preserve and protect moral values of human society.  All that encouraging animalistic instincts, hatreds, violence will not be shown.Doctors and Teachers will be given best available facilities of life along with due respect  so that they can serve society in best interests. The respect from the society will compensate their economical losses. Polish and military personnel will be given extra care for their spiritual growth as they have to fight against immoralist and evils of society. &quot;   BABA stopped and continued again with smile &ldquo;&hellip;. in PROUTIST government nobody will like to become ministers because they will have to work hard and  for any bad happening thy will be first held responsible and may be punished for negligence.. &quot; I was finance secretary  of PFI  and I was present  during all discussions.
But entire matter was about how to materialize the principles of PROUT discussed in meeting by BABA.</p>
<h2 id="how-habits-settle-down-in-mind-and-human-body">How habits settle down in mind and human body</h2>
<p>In Patliputra General Darshan BABA explained how habits  good or bad settle down in mind and get deeply rooted in the human body. Baba said  when same action is repeated in course of time becomes habit. And finally mind remains more and more involved in particular habits.  As long as habits are good and positive helps human beings to evolve and successful in their lives. But in case of bad habits mind gets degraded to animal levels even more. What is biological science behind habits ? Baba nicely explained &ldquo;&hellip;. human mind perform actions by sending messages to body through particular nerve and body acts accordingly.  When you perform same action more and more repeatedly through the particular nerve &hellip; it gets thicker and stronger to carry out particular desire of mind easily. Now it becomes always easier for mind to do the same activity without much involvement as body knows to do it well&hellip;.called reflex action. Now in case of bad habit same thing happens body takes command from particular nerve and starts acting and mind surrenders under pressure of thick and strong nerve. It is like from overhead water tank pipe with bigger diameter draws more water then pipe of small diameter gets less quantity of supply. Nerve of habit is stronger than others hence drains out all will force of mind in its own way only and mind becomes helpless obeys nerve of  habit. Now if habit is good then there is no problem but in case of bad habits it is dangerous for self and society. Further Baba said &quot; For example if one is in habit of becoming angry he will not able to stop his anger for one and all will destroy his personal and social life..there is no surgery available to reduce thick and strong nerve responsible for bad habit. Only way is you have to stop using that particular nerve.&rdquo;&hellip; Baba explained&hellip; &ldquo;&hellip; if you stop using your hand it will become thin and loose its strength&hellip; same way  keep away from bad habit and ultimately nerve carrying that habit will thin out automatically and your bad habit will stop&hellip;.&rdquo;  Yes&hellip; ignore bad habit by cultivating good habit &hellip;.say do more and more spiritual Sadhana and your bad nerve will soon be out of action. Sadhana is real solution for all psychological disorders. Do more  and more Sadhana, Kirtan,Dhyan and Yoga Asana to evolve divinity.</p>
<h2 id="sadhana-is-the-real-solution-for-all-your-problems">Sadhana is the real solution for all your problems</h2>
<p>BABA arrived from His first visit from the Philippines to Delhi at Mangal Bihari&rsquo;s residence. It was a long journey, and BABA needed rest. In the evening after dinner, BABA went to His room to sleep. I was standing as a guard at the door of the room. Ramanand Dada was with BABA to discuss some organizational work.</p>
<p>At the end of the talk, BABA told Ramanand Dada, pointing at me, “&hellip; send that Pahelvan (wrestler) to me for a massage.” BABA used to call me by the name “Pahelvan” as I had a good body build.</p>
<p>Before I was called by BABA, a group of local Margis approached me and requested me to ask BABA, “&hellip; why do various types of troubles and problems start the moment we do Sadhana?” Anyway, I promised the Margis, “I will ask BABA and get His answer for you.”</p>
<p>Now Ramanand Dada came to me and instructed me to do a proper massage for BABA as He had lots of body pain due to the long journey. I entered BABA’s room and first did Sastang Pranam and sat near BABA. I started pressing BABA’s shoulder and arm with soft hands. BABA&rsquo;s body was very soft and a beautiful fragrance of sandalwood was coming out from His body.</p>
<p>Suddenly, BABA opened His eyes and asked me to tell some news about the Margis. BABA looked so much satisfied and blissful that I immediately thought to ask BABA the queries of the Margis. I told BABA, “&hellip; some Margis wanted to know the reasons behind all troubles and problems starting with Sadhana.”</p>
<p>The moment I finished my sentence, BABA got up with a jerk in the bed and shouted at me with anger, “&hellip; Kya Bola&hellip; Kya Bola (What are you speaking)?” Seeing BABA angry, I was shaking like a leaf out of fear. I was very, very nervous seeing BABA in anger.</p>
<p>Again BABA repeated, “&hellip; Kya Bola&hellip; Kya Bola&hellip;?” This time BABA asked me in a soft voice. I had just recovered from the shock of BABA’s anger and replied, “&hellip; BABA, while I was coming to You, some Margis wanted to know why the troubles and problems come with Sadhana (Spiritual Practice).”</p>
<p>This time BABA asked me with a smile, “&hellip; kya tumhe Sadhana se koi taklif hui? (Have you ever faced trouble while doing Sadhana?)” I was extremely stunned by watching BABA’s swing of mood from extreme anger to sweet, loving BABA.</p>
<p>Anyway, I replied, “&hellip; No BABA, I have never suffered any kind of trouble due to Sadhana.” BABA again, with a very sweet voice, said, “&hellip; Now onwards, give your example to everyone and tell them no troubles and problems come with Sadhana.”</p>
<p>Afterwards, BABA asked me to continue with the massage. This time BABA corrected my way of massage by pressing my shoulder and arm. I massaged BABA for a long time. But all the time, I was astonished by the type of duty allotted to me to convince Margis about the Sadhana.</p>
<p>The next day in General Darshan, BABA explained, “&hellip; When you perform Sadhana, all your past Samskaras (reactive momenta) come to the surface and you feel disturbances in all ways of life. But you must not be afraid of all disturbances. They will soon get exhausted. If you feel disturbances, do more and more Sadhana. Sadhana and Iishta Mantra will burn out all seeds of Samskaras (reactive momenta). When all the Samskaras burn out, you will become Dagdha Bija (burnt seeds of reactive momenta). Burnt seeds never sprout—same way burnt Samskaras will never create disturbances in your life.”</p>
<p>This event is the greatest guideline for me in my entire life till today. The moment I am in trouble, first of all, I do intensive Sadhana (Spiritual Practice).</p>
<p>BABA always said, “&hellip; When problems come, then look at PARAM PURUSH, not at problems. Problems come from Param Purush, so solutions will also come from Him only.” To solve all problems, do maximum Kirtan “BABA NAM KEVALAM,” Sadhana, Dhyan, and service to suffering humanity as per your best available capacities.</p>
<h2 id="my-blissful-encounter-with-baba-at-anand-purnima-dmc-1965--patna">My Blissful Encounter with Baba at Anand Purnima DMC, 1965 – Patna</h2>
<p>It was Anand Purnima of 1965, and the DMC was being held at the historic Gandhi Maidan in Patna. I had come from Jamalpur, full of excitement and devotion, to attend the grand occasion. Upon reaching the pandal, my heart began to beat faster—I sensed something divine was about to happen.</p>
<p>As I approached the stage area, I saw Baba coming towards the dais, encircled by Shashi Ranjan, MP; Ram Tanuk Ji; Raghunath Dada; Sujit Ji; and several VSS volunteers. The whole group was moving in a solemn procession towards the stage. At that very moment, an irresistible wave of devotion surged within me. I felt an intense, almost uncontrollable desire to touch Baba’s lotus feet.</p>
<p>Without thinking, I leapt forward and fell at His feet, grabbing them with all my heart and soul. The entire crowd around Baba was stunned by what they perceived as a bold and unexpected move. The volunteers immediately rushed to lift me away, but Baba, with a silent gesture, calmed them. He allowed me to remain at His feet—an infinite blessing I could hardly comprehend at the time.</p>
<p>Overwhelmed by emotion, I held Baba’s sacred hand and reverently rubbed it on my forehead. At that moment, Baba looked at me with a sweet, compassionate smile and said softly, “Thik hai… thik hai…” (“It is all right… it is all right…”).</p>
<p>Then, He closed His eyes for a few moments, as if entering a deep meditative state. When He opened them again, He looked directly at me and said in a calm, divine tone:</p>
<p>“Look… when you inhale, take into your existence all the pains of the universe. And in return, when you exhale, spread the eternal bliss and joy of your existence into the entire universe.”</p>
<p>I was only 20 years old at the time, a young boy freshly out of engineering studies. I had no philosophical background or understanding of such profound truths. Yet even without grasping the full meaning of His words, I felt something deep and indescribable happening within me.</p>
<p>A blissful vibration surged through my entire body—soothing, peaceful, and all-encompassing. I was bathed in an ocean of divine joy.</p>
<p>Soon after, the VSS volunteers gently lifted me and moved me out of Baba’s path. The moment passed, but something in me had forever changed.</p>
<p>Looking back, I now see that this moment was not only a blessing—it was a foretelling of my future. Not long after this encounter, I surrendered myself fully to Baba’s mission and became a whole-time worker in His divine service.</p>
<p>That sacred touch, that smile, those words—they were the seeds of my spiritual journey. Baba had not just touched my forehead; He had touched my soul.</p>
<h2 id="param-purush-baba-responds-to-every-cry-of-our-mind">Param Purush BABA Responds to Every Cry of Our Mind</h2>
<p>It was the demonstration year of Ananda Marga in the late 1960s, and BABA visited Delhi. We all Ananda Margis gathered at BABA&rsquo;s quarters for General Darshan. BABA entered the hall with a blissful, divine smile and took His seat on the sofa. He looked at everyone from left to right in one graceful glance.</p>
<p>He began His discourse in a serious tone:</p>
<p>&ldquo;In the spiritual journey towards Param Purush, there is great importance in anubhutis (spiritual experiences). These experiences encourage you to move faster towards your spiritual goal. If you are not experiencing any anubhuti, then rectify your sadhana (spiritual practice) with the help of a senior sadhaka or Acharya (spiritual teacher).&rdquo;</p>
<p>After this, BABA paused and pointed at Santoshanand Avadhuta, asking him to come near and sit before Him. Santoshanand Dada rose and sat in Padmasana. BABA closed His eyes for a while, then opened them, looked at Santoshanand, and instructed:</p>
<p>&ldquo;Do Bhuta Shuddhi and Asana Shuddhi.&rdquo;</p>
<p>BABA closed His eyes again, then opened them and said:</p>
<p>&ldquo;Imagine yourself as a small particle of light&hellip; now make yourself even smaller&hellip; smaller&hellip; and still smaller&hellip;&rdquo;</p>
<p>As soon as Santoshanand followed BABA’s voice, he slipped into Samadhi (spiritual trance). BABA said:</p>
<p>&ldquo;This boy is enjoying the deep proximity of Brahma Bhava (the flow of pure Cosmic Consciousness).&rdquo;</p>
<p>Soon, Santoshanand fell flat on the floor. BABA said:</p>
<p>&ldquo;He will remain like this for a long time. Someone should stay with him after General Darshan to look after him.&rdquo;</p>
<p>Following the demonstration, BABA spoke about various types of Savikalpa Samadhi. After General Darshan, Santoshanand remained in Samadhi for two long hours.</p>
<p>While returning from BABA&rsquo;s quarters, S. Venu Gopalan joined me. Suddenly, he asked me a very strange question:</p>
<p>&ldquo;Dada, you are also a good worker, but BABA always calls Santoshanand Dada for spiritual demonstrations and never you. Doesn’t that mean you are not a good sadhaka, or that something is lacking in you?&rdquo;</p>
<p>I was stunned by his remark. Somehow, I regained composure and replied:</p>
<p>&ldquo;I will get my chance when BABA desires.&rdquo;</p>
<p>But I was very hurt inside and slowly drifted away from him. That night, I couldn&rsquo;t sleep. The thought haunted me: &ldquo;Why is BABA not calling me? Is BABA not happy with me?&rdquo; I lay in bed, and eventually, I began to cry.</p>
<p>The next morning, we arranged a morning walk with BABA at Lodhi Garden Park, a beautiful place full of flowers, trees, and a few historic monuments. We followed BABA through the garden until He chose a nice spot under a tree. We all sat in a circle around Him. Present were devoted Margis of Delhi such as R. Prasad, Mangal Bihari, Dr. P. K. Kymal, S. Venu Gopalan, Ravindra Dutta, and some VSS volunteers.</p>
<p>Suddenly, BABA said:</p>
<p>&ldquo;I want to hear a bhajan (devotional song). Is there anyone who will sing for me?&rdquo;</p>
<p>Everyone was speechless. At that time—this being the late &rsquo;60s—no Prabhat Samgiita had been given by BABA yet, and most were government officials unfamiliar with devotional singing.</p>
<p>BABA then said:</p>
<p>&ldquo;Do you know the story of the two citizens from Lucknow who missed their train because they kept insisting the other go first?&rdquo;</p>
<p>That moment, I felt an inner push and began singing the popular devotional song:</p>
<p>&ldquo;Tumhi ho Mata, Pita Tumhi ho&hellip;&rdquo;
(You are my Mother, You are my Father&hellip;)</p>
<p>As I progressed in the song, I reached the line:</p>
<p>&ldquo;The flower that was not able to blossom by itself, that flower is myself&hellip; now please grace me with all your blessings and love.&rdquo;</p>
<p>While singing, I poured out all the pain of the previous night and silently pleaded for BABA&rsquo;s Divine Grace. During the song, BABA became very serious.</p>
<p>After the walk, we returned to BABA’s quarters for General Darshan. BABA came and sat on the sofa. We all waited eagerly for His discourse. Suddenly, BABA pointed His finger at me and said:</p>
<p>&ldquo;You, Gunadhishanand, come near Me.&rdquo;</p>
<p>I was astonished by the sudden call. With confusion and anticipation, I moved toward BABA and sat before Him. My mind was racing: &ldquo;Is BABA
going to perform a spiritual demonstration on me? I&rsquo;m not a good sadhaka&hellip; How will I understand the spiritual happenings?&rdquo;</p>
<p>Then BABA, in a very soft voice and sweet smile, said:</p>
<p>&ldquo;You need not worry about anything. I am going to help you.&rdquo;</p>
<p>The moment His words reached my ears, my mind calmed down completely. Confidence returned, and I waited for BABA&rsquo;s next instruction.</p>
<p>He told me to sit in Padmasana and perform Bhuta Shuddhi and Asana Shuddhi. I followed His instructions. Then I heard BABA’s powerful but sweet voice:</p>
<p>&ldquo;Take your mind out of your body&hellip; expand your mind&hellip; expand more and more&hellip; cross the boundaries of the universe&hellip; expand even more and more&hellip;&rdquo;</p>
<p>I could hear BABA only for a little while longer. Then my mind was flooded with a soothing divine glow. I expanded in all directions as glowing energy and was finally lost in an endless ocean of light.</p>
<p>When I regained awareness, a few Margis were trying to lift me. I opened my eyes and asked:</p>
<p>&ldquo;Where is BABA?&rdquo;</p>
<p>One Margi replied:</p>
<p>&ldquo;Dada, you were in Samadhi for two hours. General Darshan ended long ago. BABA has already left, but instructed us to take care of you.&rdquo;</p>
<p>I had tears in my eyes. I had truly experienced BABA’s divine blessing. My entire existence was filled with a bliss beyond words—pure, divine joy.</p>
<p>In the spiritual journey, only BABA’s kripá (blessing) is everything.</p>
<h2 id="baba-protects-each-and-every-anandmargi-all-the-time-at-all-places-in-the-world">BABA protects each and every Anandmargi all the time, at all places in the world</h2>
<p>I was instructed by Ramanand Dada (Personal Assistant to BABA) to immediately go to BABA&rsquo;s room and give Him a massage. I promptly reached BABA&rsquo;s room and entered. BABA was resting on the bed with His eyes closed. I did Sastang Pranam, sat near His feet, and began pressing gently with soft hands.</p>
<p>With His eyes still closed, BABA asked, &ldquo;Gunadhiishanand, tell me some good news about the Margis in Delhi.&rdquo;</p>
<p>I narrated all the progressive news about the propagation of Ananda Marga throughout Delhi. After listening, BABA seemed relaxed and said, “Bahut Sundar (very nice).”</p>
<p>Then BABA turned to His right side and began speaking while looking into my eyes:
“Do you know, Gunadhiishanand Maharaj, what happened by the blessing of Gunadhiishanand Maharaj?”
BABA deliberately used the word Maharaj for me to make me feel more comfortable. At that moment, I understood that BABA was pleased with me.</p>
<p>With a smile, BABA continued:
“By the blessings of Gunadhiishanand Maharaj, Ramashray ji’s life was saved&hellip; tell me, how?”</p>
<p>“In 1964, there was a terrible wave of cholera epidemic in Bihar state, especially in Gaya, Muzaffarpur, Darbhanga, etc. People were dying within a few hours of infection. Unfortunately, Ramashray visited Gaya city during the peak of the epidemic and got infected. The number of deaths was so high that trucks were being used to carry away dead bodies. Ramashray was presumed dead, and his body was about to be loaded onto a truck when a doctor came for a final inspection.”</p>
<p>BABA paused, smiled at me, and said:
“Then, by the blessings of Gunadhiishanand Maharaj, Ramashray’s pulse and breathing started again. The doctor shouted at the volunteers, ‘Stop! This man is alive! Move him quickly to the camp for treatment.’ And thus, Ramashray ji survived.”</p>
<p>“Do you know, Gunadhiishanand, Ramashray was the only earning member of his large family? The entire family would have been in deep trouble if he had died.”</p>
<p>BABA finished the story and looked at me with a deeply blissful expression. I too was moved to the core of my heart, witnessing BABA’s personal care for every single Sadhaka and Anandmargi.</p>
<p>So, let us become true Anandmargis by following the 16 Points, doing maximum Sadhana, and serving suffering humanity.</p>
<h2 id="baba-demonstrated-kirtan">Baba Demonstrated Kirtan</h2>
<p>This happened in Patna, in my presence. It was just a few months after the declaration of the Kirtan Mahamantra during a General Darshan. Baba explained that whenever and wherever Kirtan is performed, Param Purusha reaches there spontaneously.</p>
<p>Then, Baba called a Margi brother named Ravindra and asked him to do Kirtan in Lalita Mudrá. Ravindra began doing Kirtan. Baba gently corrected his actions, and soon Ravindra became absorbed in the rhythm of &ldquo;BABA Nam Kevalam&rdquo; Kirtan.</p>
<p>Baba returned to His subject and explained further: “Wherever Kirtan is performed Param Purush reaches then and there at that place. It becomes a Bhávana Tírtha.” Baba explained that Bhávana Tírtha is like Kámadhenu, the divine wish-fulfilling cow, which fulfills all desires that are good for the self and society, but it never fulfills desires that are harmful to oneself or to society.</p>
<p>Baba paused and continued: “Again, when you do Kirtan, the mind rises to higher levels of consciousness. So, after Kirtan, one must not immediately engage in worldly activities. Instead, one must perform spiritual Sádhaná. If you get involved in worldly affairs right after Kirtan, the mind undergoes a crash landing—it falls from the higher state of consciousness to the material world, and becomes even more crude than it was before.”</p>
<p>Baba went on, explaining many spiritual meanings of Kirtan.</p>
<p>During all that time, Ravindra continued doing Kirtan with his eyes closed and a blissful smile on his face, completely forgetting everything around him. Baba then pointed to Ravindra and said, “This boy is totally tuned with the Kirtan mantra. His mind is one with the Cosmic Flow, and his body is coupled with the Cosmic Momentum. He will not get tired for many, many hours of doing Kirtan, because his body is drawing energy from the Cosmic Momentum.”</p>
<p>After the General Darshan, before leaving the hall, Baba asked some Margis to remain there and look after Ravindra. Ravindra continued Kirtan for quite some time. Eventually, someone gently touched him. As soon as he opened his eyes, Ravindra cried, “BABA… BABA…” and started searching for Baba.</p>
<p>So, through Kirtan, not only does the mind get tuned with the Cosmic Consciousness, but the body also aligns with the Cosmic Rhythm. That is why no one gets exhausted doing Kirtan for long durations.</p>
<p>Baba always said:</p>
<p>“When you perform Sádhaná, you try to reach Param Purusha. But when you perform Kirtan—BABA Nam Kevalam—then Param Purusha comes to you.”</p>
<p>Therefore, always do Kirtan first, and then perform spiritual Sádhaná.</p>
<h2 id="you-are-never-an-extra-burden-to-param-purush">&ldquo;You Are Never an Extra Burden to Param Purush&rdquo;</h2>
<p>In the morning general darshan, Baba looked very, very blissful at the Delhi Baba Quarters. After sitting on the sofa, Baba looked at all the Margis from right to left with a blissful, divinely smiling face. Baba began speaking on the topic of how Param Purush manages the entire Universe. He said:</p>
<p>“My boys, you must be thinking that this vast Universe—with stars, galaxies, the sun, planets, moon, earth, and all forms of living beings from ants to elephants, including all human beings—must be managed by Param Purush with the use of enormous energy. So tell me, how much energy is required by Param Purush to maintain the Universe?”
All the Margis remained silent, as no one knew what to say.
Baba continued with a smile:</p>
<p>“Param Purush uses the same amount of energy to maintain an ant as He does to maintain the entire Universe at the same time. He uses very little energy for all His work. There is no extra burden on Param Purush.”</p>
<p>Then Baba narrated a story: The story is of a farmer and a king. The king was traveling through the countryside on an elephant. On the way, he saw a farmer walking with a heavy bag on his head. The king stopped the elephant and invited the farmer to ride with him.</p>
<p>After some time, the king noticed that the farmer was still carrying the heavy bag on his head. The king asked, “Why are you carrying the luggage on your head? Put it on the back of the elephant.”</p>
<p>The farmer foolishly replied, “Oh my kind King, I don’t want to give your elephant any extra burden, so I’m carrying it on my head.”</p>
<p>We are all like that farmer. Though we know for certain that the Universe is maintained by Param Purush and by His Prakriti (Mother Nature), still we try to overburden ourselves with the ego of doing everything ourselves.</p>
<p>This is the key to everlasting joy and bliss: &ldquo;Leave all your problems—of the physical world, the psychic mind, and spiritual evolution—at the lotus feet of Param Purush Baba and be carefree.&rdquo;&hellip;..And enjoy the divine joy-ride of the Universe while sitting in the lap of Param Purush Baba by doing maximum Kirtan—&ldquo;Baba Nam Kevalam&rdquo;—along with Sadhana and service to suffering humanity.</p>
<h2 id="the-entire-universe-is-within-you">&ldquo;The Entire Universe Is Within You&rdquo;</h2>
<p>This was a very unique and unforgettable demonstration given by Baba during a General Darshan. All of us were eagerly waiting for Baba that evening at the M.G. Quarter in Delhi. When He arrived, Baba was in a deeply blissful mood. He looked at each of us with profound love, and then suddenly called forward Mahadevan, a senior Margi from Delhi.</p>
<p>Baba gently asked him to sit in front of Him and instructed,
“Do Bhúta Shuddhi and Ásana Shuddhi. Take your mind to the Ájiṋa Cakra. Now… come out of your body.”</p>
<p>We were stunned. The air around us became charged with sacred silence.</p>
<p>Baba continued,
“Take your mind to the South… farther… still farther… What do you see now?”</p>
<p>Mahadevan, in a joyful voice, replied,
“Baba, I see a vast, roaring ocean! I am enjoying the cool breeze. It’s so beautiful!”</p>
<p>Baba smiled and said,
“Very nice. Now move to the North… far… farther still. Tell me what you see.”</p>
<p>After a short pause, Mahadevan suddenly shouted with excitement,
“Big… big mountains! Snow is everywhere! Baba, it is very, very cold here!”</p>
<p>Baba responded with joy,
“Yes, yes! You are now in the Himalayas.”</p>
<p>Finally, Baba told him to return and begin his sádhaná. Mahadevan, now immersed in meditation, looked radiant and deeply content.</p>
<p>Baba then addressed all of us with great compassion:
“Look, the entire Universe is within you. There is no need to go anywhere. Don’t waste your time running after things outside. Everything you experience externally is just a shadow. The real universe is within you—not only the universe, but the Creator and Controller of it, Paramá Puruśa, also resides within you.”</p>
<p>In this demonstration, Mahadevan didn’t just imagine the ocean or the Himalayas—he experienced their actual existence from within. This shows that the entire universe, along with Paramá Puruśa, truly exists inside each and every one of us.</p>
<p>So let us joyfully realize and explore this inner universe by tuning ourselves with the Kiirtan mantra “BABA NAM KEVALAM” and by going deeper into our sádhaná.</p>
<p>Let us serve the entire humanity with the ideation of Paramá Puruśa BABA, and turn every action into meditation with the help of the Guru Mantra.</p>
<h2 id="the-divine-structure-of-the-human-mind-and-the-path-of-true-bhakti">The Divine Structure of the Human Mind and the Path of True Bhakti</h2>
<p>(Inspired by the teachings of BABA)</p>
<p>The human mind, based on its functioning, is divided into three distinct parts:</p>
<ul>
<li>Citta – the crude mind, also called the “done-I”; it stores impressions and reacts instinctively to the world.</li>
<li>Ahamtattva – the ego, or the “doer-I”; it identifies itself as the doer of actions.</li>
<li>Mahattattva – the causal or “knower-I”; the highest layer of mind, associated with deep intuition and spiritual awareness.</li>
</ul>
<p>In day-to-day life, only Citta and Ahamtattva are generally active. The Mahattattva—our highest mental layer—remains dormant, like a silent reservoir of immense potential. It contains the subtle abilities and divine wisdom of the soul, yet often remains unused for lifetimes.</p>
<p>BABA revealed a stunning truth:</p>
<p>“The average human being uses only 1% of the mind’s true potential during their lifetime. Even the greatest personalities who have ever appeared on this earth could use only 4% of their mental energy.”</p>
<p>Why is such vast potential left untapped?
BABA explains with great compassion:</p>
<p>“Your mind has immense power. Yet you feel helpless, weak, and powerless—because your mind is scattered in thousands of directions.
It is like sunlight—when dispersed, it appears ordinary. But when concentrated through a lens, it can burn.
What scatters your mind? Desires. Your worldly desires pull your mind in all directions, making you feel like a poor, powerless being.”</p>
<p>The Inner Workings of the Human Mind</p>
<p>The human mind performs two essential functions:</p>
<ul>
<li>Thinking – generating ideas, emotions, concepts, and desires.</li>
<li>Remembering – storing and recalling experiences, impressions, and learned knowledge.</li>
</ul>
<p>These two processes shape the entire structure of your personality and destiny.</p>
<p>But the most remarkable quality of the mind is this:
It becomes what it thinks about.
That’s why Baba says:</p>
<p>“As you think, so you become.”</p>
<p>If you continuously think about crude, materialistic desires—money, fame, physical pleasures—your mind begins to lose its human refinement. It becomes gross, heavy, and fragmented. If such degeneration continues, one can lose the elevated consciousness of humanity itself—and sink into lower forms of existence, even animal or inert states.</p>
<p>This is a tragic misuse of the divine gift of human life.</p>
<p>So Baba warns:</p>
<p>“Worldly desires are deadly poison for the human mind.”</p>
<p>Use the material world only as a tool to maintain your physical body—not as the aim of your life.
Withdraw your mind from the glittering illusions of physicality. Turn your thoughts inward and upward, toward your divine destiny.</p>
<p>Use your thinking to focus on the Supreme.
Use your remembering to keep alive the sweetness of His presence and your longing to merge in Him.</p>
<p>What Is Real Bhakti?</p>
<p>Baba lovingly teaches:</p>
<p>“Withdraw your mind from all directions. Make it pointed with one desire—
the desire to become one with the Supreme Consciousness, Param Purush.
This pure, singular desire is called Bhakti.”</p>
<p>True Bhakti is not begging for miracles or rewards. It is the heartfelt, unconditional longing to love and serve Param Purush—not for any gain, but simply because your soul yearns to unite with Him.</p>
<p>This one-pointed desire transforms your scattered mental energy into a blazing light of spiritual power.</p>
<p>It is only through Bhakti that human life becomes meaningful, successful, and divinely fulfilled.</p>
<p>The Path to Brahmahood</p>
<p>Surrender your entire existence—your body, your mind, your soul—at the Lotus Feet of Param Purush BABA.</p>
<p>Reach the Supreme Goal of Brahmahood through:</p>
<ul>
<li>Kirtan – chanting the divine mantra: “BABA Nam Kevalam” (Only the Name of the Beloved exists)</li>
<li>Sádhaná – regular spiritual practice</li>
<li>Sevá – selfless service to suffering humanity</li>
</ul>
<p>Let your life become a shining lamp of devotion, discipline, and love.</p>
<p>Chant His Name with your heart and soul:
“BABA Nam Kevalam”
—Only Love is Real. Only He is.</p>
<h2 id="bhakta-bhakti-and-bhagaván">Bhakta, Bhakti, and Bhagaván</h2>
<p>Bhakta (Devotee), Bhakti (Devotion), and Bhagaván (Param Puruṣa, the Supreme Consciousness) are one and inseparable. Explaining Bhakti Tattva is therefore as subtle and profound as defining Param Puruṣa Himself. Yet, out of His boundless compassion, BABA has revealed the secrets of Bhakti in the simple language of the heart.</p>
<p>Baba explains that the attraction of the mind, when directed toward worldly objects, becomes kāma-vāsanā (lust), but when directed toward Param Puruṣa, it transforms into Bhakti—pure devotion. Each of us has a full reservoir of attraction say 100 percent within us. It is up to us to either let it devolve into lust or evolve it into Bhakti, the absolute love for the Supreme.</p>
<p>Human life has evolved after countless lifetimes in animal form, where we primarily inherited instinctual tendencies. The first divine grace of Param Puruṣa is the awakening of desire to know Him. That spark is His priceless gift to us. From there, it becomes our sacred responsibility to nurture and unfold this desire into the full bloom of Bhakti Tattva.</p>
<p>Baba outlines three simple but profound steps to evolve devotion:</p>
<ul>
<li>Śravaṇam – Listening to the glories and Kīrtan of Param Puruṣa.</li>
<li>Mananam – Constant contemplation on Param Puruṣa in the mind.</li>
<li>Nididhyāsanam – Deep meditation and ideation on the Supreme.</li>
</ul>
<p>When we sincerely follow these steps, the proximity of Param Puruṣa becomes real in our lives, and this nearness only increases over time.
And when we begin to feel His presence by His grace, a new desire arises—the desire to serve Him.
And how do we serve Him? By serving all beings, with the ideation that each is a manifestation of Param Puruṣa. This service becomes the fertile ground where Bhakti Tattva blossoms in its fullness.</p>
<p>So let us immerse ourselves in:</p>
<ul>
<li>More and more Katha and Kīrtan (Śravaṇam),</li>
<li>More and more Sādhanā (Mananam and Nididhyāsanam),</li>
<li>And dedicate ourselves to loving service of humanity in the name of Param Puruṣa.</li>
</ul>
<p>Our most beloved BABA is ever-ready to lift us into His divine lap.</p>
<h2 id="emergency-period">Emergency Period</h2>
<p>Emergency period in India was from 25th June 1975 to 21st March 1977. All the institutions of Anandmarg were closed and workers as well active Anandmargis were arrested during that period. I had infected chest during emergency periods India and developed chronic asthma and still today I am living with oxygen bottles round the clock.  Thanks to BABA &rsquo;s blessings I am alive today. In emergency period I was forced to remain underground and needed medical attention to treat chronic asthma. So I finally decided to return during emergency period. Since then I am serving BABA &rsquo;s mission as simple Anandmargi.  Interestingly  when I met Baba in jail as Chief Secretary of SDM that time also BABA told me &quot; &hellip;you have Tivra Sanskara and you have to go back. &quot; . I was surprised and asked BABA &quot; I am cut off from my normal life how I will maintain myself ?&rdquo; BABA looked at me told &quot; &hellip;to maintain your life is my responsibility you will not have to worry for it. &ldquo;.  Till today I am completely cared for all my requirements. I spent 12 years as active  whole timer  (WT) and now as active Anandmargi I am member of Bhukti Committee  Ahmedabad  India. Any more information if needed, I will explain accordingly.</p>


      
      <div class="post-tags">
        <strong>Tags: </strong>
        <div class="tag-list">
          
            <li><a href="/tags/with_reference" class="tag">with_reference</a></li>
          
            <li><a href="/tags/personal_experiences" class="tag">personal_experiences</a></li>
          
        </div>
      </div>
      
    </article>
  </div>
</div>


  
<script type="text/javascript" src="/main.js" defer></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H88T33Z5C9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H88T33Z5C9');
        }
      </script>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>


<script>
fetch("/index.json")
  .then(res => res.json())
  .then(data => {
    const fuse = new Fuse(data, {
      keys: ["title", "content"], 
      threshold: 0.3,
      includeMatches: true,
      minMatchCharLength: 2
    });

    const searchBox = document.getElementById("search-box");
    const resultsList = document.getElementById("search-results");

    searchBox.addEventListener("input", function () {
      const query = this.value.trim();
      resultsList.innerHTML = "";

      
      if (query === "") {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">Please enter a search term.</li>`;
        return;
      }

      const results = fuse.search(query);

      
      if (results.length === 0) {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">No results found.</li>`;
        return;
      }

      
      function highlightMatch(text, indices) {
        let result = "";
        let lastIndex = 0;

        indices.forEach(([start, end]) => {
          result += text.slice(lastIndex, start);
          result += "<mark>" + text.slice(start, end + 1) + "</mark>";
          lastIndex = end + 1;
        });

        result += text.slice(lastIndex);
        return result;
      }

      
      results.forEach(result => {
        const { title, permalink } = result.item;
        const matches = result.matches || [];

        let highlightedTitle = title || "";
        let totalMatches = 0;

        matches.forEach(match => {
          const { key, indices } = match;

          totalMatches += indices.length;

          if (key === "title" && indices.length > 0) {
            highlightedTitle = highlightMatch(title, indices);
          }
        });

        const resultHTML = `
          <li style="margin-bottom: 0.25rem; padding: 0.25rem; border: 1px solid #eee; border-radius: 6px;">
            <a href="${permalink}" style="font-weight: bold; font-size: 1.1rem; color: #00aaff; text-decoration: none;">
              ${highlightedTitle}
            </a>
            <p style="margin: 0.25rem 0 0.25rem; color: #999;">
              <strong>${totalMatches}</strong> match${totalMatches === 1 ? "" : "es"} found
            </p>
          </li>
        `;

        resultsList.innerHTML += resultHTML;
      });
    });
  });
</script></body>

</html>