<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/Pratik.ico">

  <title>
    History of Jewish People - Hari Katha
  </title>

  <meta name="description" content="Source.
Article by Acarya Ishtapremananda Avadhuta

Namaskaram. I am Acarya Ishtapremananda Avadhuta, a sannyasi of Ananda Marga. I am currently based in Andhra Pradesh and am responsible for the southern region of India. For some time, I have wished to share my thoughts on the history of the Jewish community. Since the outbreak of the Hamas–Israel war, there has been a great deal of interpretation and misinterpretation regarding Israelis, Palestinians, and Hamas; communication and misunderstanding abound. Here, I would like to offer a perspective on the origins of the Jewish community" /><meta name="generator" content="Hugo 0.148.2">

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  
  

  <meta property="og:url" content="http://localhost:1313/articles/history_of_jews/">
  <meta property="og:site_name" content="Hari Katha">
  <meta property="og:title" content="History of Jewish People">
  <meta property="og:description" content="Source. Article by Acarya Ishtapremananda Avadhuta
Namaskaram. I am Acarya Ishtapremananda Avadhuta, a sannyasi of Ananda Marga. I am currently based in Andhra Pradesh and am responsible for the southern region of India. For some time, I have wished to share my thoughts on the history of the Jewish community. Since the outbreak of the Hamas–Israel war, there has been a great deal of interpretation and misinterpretation regarding Israelis, Palestinians, and Hamas; communication and misunderstanding abound. Here, I would like to offer a perspective on the origins of the Jewish community">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-10-13T01:10:39+02:00">
    <meta property="article:modified_time" content="2025-10-13T01:10:39+02:00">
    <meta property="article:tag" content="With_reference">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="History of Jewish People">
  <meta name="twitter:description" content="Source. Article by Acarya Ishtapremananda Avadhuta
Namaskaram. I am Acarya Ishtapremananda Avadhuta, a sannyasi of Ananda Marga. I am currently based in Andhra Pradesh and am responsible for the southern region of India. For some time, I have wished to share my thoughts on the history of the Jewish community. Since the outbreak of the Hamas–Israel war, there has been a great deal of interpretation and misinterpretation regarding Israelis, Palestinians, and Hamas; communication and misunderstanding abound. Here, I would like to offer a perspective on the origins of the Jewish community">


  
  <meta itemprop="name" content="History of Jewish People">
  <meta itemprop="description" content="Source. Article by Acarya Ishtapremananda Avadhuta
Namaskaram. I am Acarya Ishtapremananda Avadhuta, a sannyasi of Ananda Marga. I am currently based in Andhra Pradesh and am responsible for the southern region of India. For some time, I have wished to share my thoughts on the history of the Jewish community. Since the outbreak of the Hamas–Israel war, there has been a great deal of interpretation and misinterpretation regarding Israelis, Palestinians, and Hamas; communication and misunderstanding abound. Here, I would like to offer a perspective on the origins of the Jewish community">
  <meta itemprop="datePublished" content="2025-10-13T01:10:39+02:00">
  <meta itemprop="dateModified" content="2025-10-13T01:10:39+02:00">
  <meta itemprop="wordCount" content="821">
  <meta itemprop="keywords" content="With_reference">

  
  <meta itemprop="name" content="History of Jewish People">
  <meta itemprop="description" content="Source. Article by Acarya Ishtapremananda Avadhuta
Namaskaram. I am Acarya Ishtapremananda Avadhuta, a sannyasi of Ananda Marga. I am currently based in Andhra Pradesh and am responsible for the southern region of India. For some time, I have wished to share my thoughts on the history of the Jewish community. Since the outbreak of the Hamas–Israel war, there has been a great deal of interpretation and misinterpretation regarding Israelis, Palestinians, and Hamas; communication and misunderstanding abound. Here, I would like to offer a perspective on the origins of the Jewish community">
  <meta itemprop="datePublished" content="2025-10-13T01:10:39+02:00">
  <meta itemprop="dateModified" content="2025-10-13T01:10:39+02:00">
  <meta itemprop="wordCount" content="821">
  <meta itemprop="keywords" content="With_reference">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://localhost:1313/" class="px-2">
      <span>Hari Katha</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/experiences" >
        <span>Experiences</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/resources" >
        <span>Resources</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/contact" >
        <span>Contact</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<link rel="stylesheet" href="/css/heading-numbering.css">

<div class="flex flex-1 h-screen relative w-full min-w-0">
  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="http://localhost:1313/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label style="display: block; margin-bottom: 0.25rem;">
  <input
    id="search-box"
    type="text"
    name="search"
    placeholder="Search..."
    required
    style="width: 100%; padding: 0.25rem; margin-top: 0.25rem; border: 1px solid #ccc; border-radius: 6px; color: #000;"
  >
</label>

<ul id="search-results" style="list-style: none; padding-left: 0;"></ul>
<div class="space-y-0.5">
      
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/history_of_jews/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          1. History of Jewish People — <span class="text-sm text-gray-500">Oct 13, 2025</span>
        </h3>
      </a>
      
    </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    
    
    <article class="post-content px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">History of Jewish People</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Written on October 13, 2025
		
	  </p>
      

      

      <h4 id="source">Source.</h4>
<p>Article by Acarya Ishtapremananda Avadhuta</p>
<blockquote>
<p>Namaskaram. I am Acarya Ishtapremananda Avadhuta, a sannyasi of Ananda Marga. I am currently based in Andhra Pradesh and am responsible for the southern region of India. For some time, I have wished to share my thoughts on the history of the Jewish community. Since the outbreak of the Hamas–Israel war, there has been a great deal of interpretation and misinterpretation regarding Israelis, Palestinians, and Hamas; communication and misunderstanding abound. Here, I would like to offer a perspective on the origins of the Jewish community</p></blockquote>
<p>The account I am presenting is based on a discussion between my master, Shrii Shrii Anandamurti—the founder of Ananda Marga (whose official name is Prabhat Ranjan Sarkar, or P.R. Sarkar)—and one of our senior monks, Acarya Viireshvarananda Avadhuta. Shrii Shrii Anandamurti provided an account of the early history of the Jewish people.</p>
<p>According to this account, the Jewish community originated in the Hindu Kush Valley, and not in Israel. Nearly five thousand years ago, they lived in what is now Pakistan, Afghanistan, and the Hindu Kush region of India. They were primarily an agricultural community, making their living by farming and tending cattle. During this time, a prolonged drought struck the area (now part of Pakistan).</p>
<p>Unable to provide pasture for their livestock, they decided to migrate in search of a more hospitable environment. As a group, they moved to Egypt, which at that time was prosperous—culturally, scientifically, and economically. Upon arrival, however, they became enslaved by the Egyptians and endured great hardship; survival was a constant struggle.</p>
<p>In their earlier days in the Hindu Kush, they were followers of Lord Shiva—devotees and descendants, so to speak. This is why, for example, the national symbol of Israel is a star: it is, in fact, composed of an upward and a downward triangle. This symbol, according to this tradition, was given by Lord Shiva and is known as the Bhairavi Chakra. In Krishna philosophy, there is a related symbol—the Sri Chakra or Sudarshan Chakra. Thus, the community was originally comprised of ardent followers of Shiva.</p>
<p>When they migrated to Egypt, they were unable to continue their spiritual practices as before, and material conditions were also harsh. After several centuries of suffering, a leader emerged: Moses. Moses, who was adopted by an Egyptian king, showed a strong spiritual inclination from an early age. To pursue his spiritual development, he travelled to India, where he spent several years practising Shaiva Tantra and is said to have acquired certain occult powers before returning to Egypt.</p>
<p>On his return, witnessing the suffering of his people, Moses sought a new homeland where the Jewish community could live in peace. Eventually, he identified a destination across the Nile and the Red Sea—what we now know as Israel and Palestine. By the grace of Shiva, Moses led his people across the Nile and they settled in Israel.</p>
<p>In ancient times, this region—including Israel, Palestine, and parts of present-day Syria and Jordan—was considered part of Israel, and was sparsely populated. The Jewish community was industrious and persevering, and through their efforts they gradually improved their agriculture, trade, and commerce, becoming more prosperous and living peacefully until the Roman occupation.</p>
<p>There are a few further points that illustrate their historical connection to Shiva. In India, for example, there is a place called Salem in Tamil Nadu—the name means ‘capital of Shiva’. In Andhra Pradesh, there is Srisailam, home to a Dvadasha Shivalinga, where devotees believe Shiva resides. There is also Jerusalem—the name, by this interpretation, means ‘capital of Shiva’. The symbol of Israel, formed by the interlocking triangles, is also related to this tradition. As an Ananda Margi, I can say that we possess a deeper understanding of the significance of this symbol.</p>
<p>This, then, is the background to the history of the Jewish community. Nearly two thousand years ago, the Roman occupation forced the Jewish people to abandon their spiritual tradition and migrate elsewhere. Some went to Europe, others to India (Mumbai, Gujarat, Kolkata, and other places), some to Africa, some to the United States, and elsewhere. For almost two millennia, they endured great hardship and displacement. At last, with patience and determination, they returned to Israel. They purchased land and gradually began to resettle there, a process that culminated after 1948.</p>
<p>This, in brief, is the original history of the Israelis and the Jewish people. What occurred after 1948 is well known. The account I have shared here was given to Acarya Viireshvarananda Avadhuta by my master, Shrii Shrii Anandamurti. According to this tradition, the land of Israel and Palestine originally belonged to the Jewish people. It was not originally the territory of the Islamic community. Sadly, the Jews were forced into exile, but eventually returned to their ancestral home, Jerusalem—the ‘capital of Shiva’.</p>
<p>Many refer to the symbol as the Star of David, but in this tradition it is not; it is the Bhairavi Chakra of Shiva.</p>


      
      <div class="post-tags">
        <strong>Tags: </strong>
        <div class="tag-list">
          
            <li><a href="/tags/with_reference" class="tag">with_reference</a></li>
          
        </div>
      </div>
      
    </article>
  </div>
</div>


  
<script type="text/javascript" src="/main.js" defer></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H88T33Z5C9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H88T33Z5C9');
        }
      </script>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>


<script>
fetch("/index.json")
  .then(res => res.json())
  .then(data => {
    const fuse = new Fuse(data, {
      keys: ["title", "content"], 
      threshold: 0.3,
      includeMatches: true,
      minMatchCharLength: 2
    });

    const searchBox = document.getElementById("search-box");
    const resultsList = document.getElementById("search-results");

    searchBox.addEventListener("input", function () {
      const query = this.value.trim();
      resultsList.innerHTML = "";

      
      if (query === "") {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">Please enter a search term.</li>`;
        return;
      }

      const results = fuse.search(query);

      
      if (results.length === 0) {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">No results found.</li>`;
        return;
      }

      
      function highlightMatch(text, indices) {
        let result = "";
        let lastIndex = 0;

        indices.forEach(([start, end]) => {
          result += text.slice(lastIndex, start);
          result += "<mark>" + text.slice(start, end + 1) + "</mark>";
          lastIndex = end + 1;
        });

        result += text.slice(lastIndex);
        return result;
      }

      
      results.forEach(result => {
        const { title, permalink } = result.item;
        const matches = result.matches || [];

        let highlightedTitle = title || "";
        let totalMatches = 0;

        matches.forEach(match => {
          const { key, indices } = match;

          totalMatches += indices.length;

          if (key === "title" && indices.length > 0) {
            highlightedTitle = highlightMatch(title, indices);
          }
        });

        const resultHTML = `
          <li style="margin-bottom: 0.25rem; padding: 0.25rem; border: 1px solid #eee; border-radius: 6px;">
            <a href="${permalink}" style="font-weight: bold; font-size: 1.1rem; color: #00aaff; text-decoration: none;">
              ${highlightedTitle}
            </a>
            <p style="margin: 0.25rem 0 0.25rem; color: #999;">
              <strong>${totalMatches}</strong> match${totalMatches === 1 ? "" : "es"} found
            </p>
          </li>
        `;

        resultsList.innerHTML += resultHTML;
      });
    });
  });
</script></body>

</html>