<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Stories by Acarya Kamlakanta - Hari Katha
  </title>

  <meta name="description" content="Source
(Published in the 2001 yearly issue of &ldquo;Jamalpur: The Birthplace of Shrii Shrii Anandamurtijii&rdquo;)
&ldquo;I got initiation in 1959. A few months later, I got an opportunity to accompany Baba on His evening walk. I had heard that Baba was an incarnation of Lord Shiva. I made up my mind to test Him. I had a question in my mind, which I did not reveal in words: &ldquo;Baba, if you are really a Sadguru, be kind to let me have a glimpse of God.&rdquo;" /><meta name="generator" content="Hugo 0.145.0">

  <link rel="stylesheet" href="https://harikatha.eu/css/main.css" />

  
  

  <meta property="og:url" content="https://harikatha.eu/articles/stories_by_acarya_kamlakanta/">
  <meta property="og:site_name" content="Hari Katha">
  <meta property="og:title" content="Stories by Acarya Kamlakanta">
  <meta property="og:description" content="Source (Published in the 2001 yearly issue of “Jamalpur: The Birthplace of Shrii Shrii Anandamurtijii”)
“I got initiation in 1959. A few months later, I got an opportunity to accompany Baba on His evening walk. I had heard that Baba was an incarnation of Lord Shiva. I made up my mind to test Him. I had a question in my mind, which I did not reveal in words: “Baba, if you are really a Sadguru, be kind to let me have a glimpse of God.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-05-29T23:11:59+02:00">
    <meta property="article:modified_time" content="2025-05-29T23:11:59+02:00">
    <meta property="article:tag" content="With_reference">
    <meta property="article:tag" content="Personal_experiences">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stories by Acarya Kamlakanta">
  <meta name="twitter:description" content="Source (Published in the 2001 yearly issue of “Jamalpur: The Birthplace of Shrii Shrii Anandamurtijii”)
“I got initiation in 1959. A few months later, I got an opportunity to accompany Baba on His evening walk. I had heard that Baba was an incarnation of Lord Shiva. I made up my mind to test Him. I had a question in my mind, which I did not reveal in words: “Baba, if you are really a Sadguru, be kind to let me have a glimpse of God.”">


  
  <meta itemprop="name" content="Stories by Acarya Kamlakanta">
  <meta itemprop="description" content="Source (Published in the 2001 yearly issue of “Jamalpur: The Birthplace of Shrii Shrii Anandamurtijii”)
“I got initiation in 1959. A few months later, I got an opportunity to accompany Baba on His evening walk. I had heard that Baba was an incarnation of Lord Shiva. I made up my mind to test Him. I had a question in my mind, which I did not reveal in words: “Baba, if you are really a Sadguru, be kind to let me have a glimpse of God.”">
  <meta itemprop="datePublished" content="2025-05-29T23:11:59+02:00">
  <meta itemprop="dateModified" content="2025-05-29T23:11:59+02:00">
  <meta itemprop="wordCount" content="1147">
  <meta itemprop="keywords" content="With_reference,Personal_experiences">

  
  <meta itemprop="name" content="Stories by Acarya Kamlakanta">
  <meta itemprop="description" content="Source (Published in the 2001 yearly issue of “Jamalpur: The Birthplace of Shrii Shrii Anandamurtijii”)
“I got initiation in 1959. A few months later, I got an opportunity to accompany Baba on His evening walk. I had heard that Baba was an incarnation of Lord Shiva. I made up my mind to test Him. I had a question in my mind, which I did not reveal in words: “Baba, if you are really a Sadguru, be kind to let me have a glimpse of God.”">
  <meta itemprop="datePublished" content="2025-05-29T23:11:59+02:00">
  <meta itemprop="dateModified" content="2025-05-29T23:11:59+02:00">
  <meta itemprop="wordCount" content="1147">
  <meta itemprop="keywords" content="With_reference,Personal_experiences">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://harikatha.eu/" class="px-2">
      <span>Hari Katha</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/contact" >
        <span>Contact</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/resources" >
        <span>Resources</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<link rel="stylesheet" href="/css/heading-numbering.css">

<div class="flex flex-1 h-screen relative w-full min-w-0">
  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="https://harikatha.eu/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label style="display: block; margin-bottom: 0.25rem;">
  <input
    id="search-box"
    type="text"
    name="search"
    placeholder="Search..."
    required
    style="width: 100%; padding: 0.25rem; margin-top: 0.25rem; border: 1px solid #ccc; border-radius: 6px; color: #000;"
  >
</label>

<ul id="search-results" style="list-style: none; padding-left: 0;"></ul>
<div class="space-y-0.5">
      
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/guru_puja_the_ultimate_practice_in_ananda_marga/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          1. Guru Puja: The ultimate practice in Ananda Marga — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/babas_empathy_for_animals/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          2. Baba&#39;s empathy for animals — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/stories_by_acarya_kamlakanta/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          3. Stories by Acarya Kamlakanta — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/baba_experiences_on_youtube/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          4. Baba experiences on youtube — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/babas_doctor_in_jail/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          5. Baba&#39;s doctor in Patna Jail — <span class="text-sm text-gray-500">May 29, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/experiences_of_ramdas_pandit/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          6. Experiences of Ramdas Pandit — <span class="text-sm text-gray-500">May 28, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vispute_family/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          7. Experiences of Vispute Family — <span class="text-sm text-gray-500">May 8, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/arjuna_after_krishnas_departure/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          8. Lord Krsna&#39;s death — <span class="text-sm text-gray-500">Apr 15, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/dmc_in_saharsa/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          9. DMC in Saharsa — <span class="text-sm text-gray-500">Apr 13, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vishwaroop_by_baba/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          10. Vishwaroop by Baba — <span class="text-sm text-gray-500">Apr 10, 2025</span>
        </h3>
      </a>
      
    </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    
    
    <article class="post-content px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Stories by Acarya Kamlakanta</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Written on May 29, 2025
		
	  </p>
      

      

      <h4 id="source">Source</h4>
<p>(Published in the 2001 yearly issue of &ldquo;Jamalpur: The Birthplace of Shrii Shrii Anandamurtijii&rdquo;)</p>
<p>&ldquo;I got initiation in 1959. A few months later, I got an opportunity to accompany Baba on His evening walk. I had heard that Baba was an incarnation of Lord Shiva. I made up my mind to test Him. I had a question in my mind, which I did not reveal in words: &ldquo;Baba, if you are really a Sadguru, be kind to let me have a glimpse of God.&rdquo;</p>
<p>When we reached the tiger&rsquo;s grave, Baba gave orders to one of His followers to go and give a message to P. K. Chatarjee, the then General Secretary of Ananda Marga. He then sent the other person with us to bring a candle, matchbox and some paper as He intended to dictate a chapter of &ldquo;Idea and Ideology&rdquo;. Both of them left and I was alone with Baba.</p>
<p>It was quite a lovely place and an opportune moment. After sitting on the tiger&rsquo;s grave, Baba closed His eyes. Then He said, &ldquo;Kamalakanta, if you have the capacity to earn only one hundred rupees a month and if all of a sudden you get one crore (10 million) of rupees, what will be the consequence?&rdquo;
I replied, &ldquo;Baba, either I would die or turn mad.&rdquo;</p>
<p>Then Baba said, &ldquo;Then your life will be in vain. You are an initial practitioner. Go on with your spiritual practice, and one day you will have the realization of the Almighty.&rdquo;</p>
<hr>
<p>The first DMC that I attended gave me immense pleasure. When I was returning to my place of posting, I told Professor Damodar in the train that whenever there would be DMC, I was sure to attend. But under pressure of circumstances, I was not able to attend the next two DMC&rsquo;s. When another DMC was being held, again I was placed in such a situation that I could not attend. So I decided to at least go to Jamalpur train station for a holy glimpse of our beloved Baba and then return back to my place.</p>
<p>Baba was sitting in a first class compartment in the train. I stood on the platform before Him with my folded hands. He signaled me to join Him on the train, so I entered. Then He asked me, “Didn’t you tell Damodar that you would definitely attend every DMC to come?”</p>
<p>I nodded my head and tears rolled down my cheeks. Then Baba said, “Don’t say anything with a sense of pride. You have no control over the situations to come. So submit before the Almighty, and pray for the accomplishment of Your desires. Only then you will be able to fulfill your desires.”</p>
<p>Then He said, “I see that you have a strong desire to attend DMC, but there are difficulties in the way. But don’t be afraid, when I am here, nothing can harm you. Come, come with me.” The difficulties were solved, and I attended the DMC.</p>
<p>Once in 1964, I received the news that Baba would travel from Jamalpur to Ranchi by car. When I was talking about this with my wife, my daughter Sujata, a girl of about four, heard me and began to weep. She had grievances against Baba. She was crying and saying, “Baba goes to everybody and not to us. Why? I want to see Him. Why is He not coming to us?” After some explanations, I was finally able to pacify her.</p>
<p>After the program in Ranchi, Baba was returning by car. Fortunately, my government quarters were located along his route. When His car neared my quarters, Baba asked for water to drink. The water in the car had finished, so His companion stopped the car and ran with the thermos up to my quarters for water. When we learned that Baba had come, my whole family ran up to the road and saw our beloved Baba smiling. He gave us His blessings and a holy glimpse to my daughter who had been praying for His arrival. Baba is so kind and graceful to us.</p>
<hr>
<p>My wife, Tara, underwent surgery on her ovaries. After the operation, the doctor advised her that she should be hospitalized in the advanced stage of any future pregnancies. When she became pregnant again in 1960, I thought to take her to the Jamalpur Railway Hospital. However Ac. Vivekanandaji advised me against this, since I was not a railway employee and there would be nobody to take care of her there. After hearing this, I became very sad.
During Baba’s evening walk, I sat beside Him on the tiger’s grave and wanted to place my problem before Him. But after a few moments, I checked myself, thinking that it is not at all good to put domestic problems before the Sadguru. I thought that Baba knew everything, and if He desired, He would solve my problems Himself.</p>
<p>When we returned to His house, Baba stopped before entering and said, “Kamalakanta, what was the main purpose of your coming today?” Then I revealed the problem. Baba said with a pleasant smile, “Don’t worry. Keep her in any hospital. You shall have no problems.” I was overwhelmed with joy.</p>
<p>When I returned, I learned that my wife was brought to Bhagalpur Hospital because it was near her home village where she had been staying. When I went there, Ac. Pashupatijii told me, “Kamalakantajii, you committed a mistake. Here the lady doctor is so greedy that when her help will be necessary, she will come with a heavy demand.” That evening, I sat in the hospital grounds absorbed in meditation. I then received the news that already our baby was born without the need of a doctor or nurse. He is so graceful!</p>
<hr>
<p>During a DMC in Monghyr, Baba called for a meeting with those who had been taught Kapalika Sadhana. In that meeting, Baba said, “Suppose, under pressure of circumstances, you are put in jail. Then you shall not be able to go to a burning ground or graveyard. Then how shall you perform your sadhana?” Then Baba gave us directions how to do it.</p>
<p>Many years later during the Emergency, I was arrested in 1976 for being an Ananda Margii and sent to Bhagalpur Camp Jail. There I followed Baba’s directions how to practice my Kapalika Sadhana. One day, however, I felt very much nervous, as if I was going to die. As I suffered from high blood pressure, I went to the doctor posted in the jail, and requested him to check my blood pressure. But he refused. So I went back to my bed and finally slept. At about three p.m., I heard someone announcing that th byere would be a condolence meeting in the jail, because the jail doctor had expired after taking his food at noon. Nature gave punishment to that cruel-hearted man.</p>


      
      <div class="post-tags">
        <strong>Tags: </strong>
        <div class="tag-list">
          
            <li><a href="/tags/with_reference" class="tag">with_reference</a></li>
          
            <li><a href="/tags/personal_experiences" class="tag">personal_experiences</a></li>
          
        </div>
      </div>
      
    </article>
  </div>
</div>


  
<script type="text/javascript" src="/main.js" defer></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H88T33Z5C9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H88T33Z5C9');
        }
      </script>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>


<script>
fetch("/index.json")
  .then(res => res.json())
  .then(data => {
    const fuse = new Fuse(data, {
      keys: ["title", "content"], 
      threshold: 0.3,
      includeMatches: true,
      minMatchCharLength: 2
    });

    const searchBox = document.getElementById("search-box");
    const resultsList = document.getElementById("search-results");

    searchBox.addEventListener("input", function () {
      const query = this.value.trim();
      resultsList.innerHTML = "";

      
      if (query === "") {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">Please enter a search term.</li>`;
        return;
      }

      const results = fuse.search(query);

      
      if (results.length === 0) {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">No results found.</li>`;
        return;
      }

      
      function highlightMatch(text, indices) {
        let result = "";
        let lastIndex = 0;

        indices.forEach(([start, end]) => {
          result += text.slice(lastIndex, start);
          result += "<mark>" + text.slice(start, end + 1) + "</mark>";
          lastIndex = end + 1;
        });

        result += text.slice(lastIndex);
        return result;
      }

      
      results.forEach(result => {
        const { title, permalink } = result.item;
        const matches = result.matches || [];

        let highlightedTitle = title || "";
        let totalMatches = 0;

        matches.forEach(match => {
          const { key, indices } = match;

          totalMatches += indices.length;

          if (key === "title" && indices.length > 0) {
            highlightedTitle = highlightMatch(title, indices);
          }
        });

        const resultHTML = `
          <li style="margin-bottom: 0.25rem; padding: 0.25rem; border: 1px solid #eee; border-radius: 6px;">
            <a href="${permalink}" style="font-weight: bold; font-size: 1.1rem; color: #00aaff; text-decoration: none;">
              ${highlightedTitle}
            </a>
            <p style="margin: 0.25rem 0 0.25rem; color: #999;">
              <strong>${totalMatches}</strong> match${totalMatches === 1 ? "" : "es"} found
            </p>
          </li>
        `;

        resultsList.innerHTML += resultHTML;
      });
    });
  });
</script></body>

</html>