<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <link rel="stylesheet" href="/css/heading-numbering">

  <title>
    Experiences of Vispute Family - Hari Katha
  </title>

  <meta name="description" content="Beginnings with my father
I am Padmakar Laxman Vispute. My parents, my children and their children are all ananda margiis by Baba&rsquo;s grace. The first margii in our family was my father Laxman Vispute. He hailed from Jalgaon in Maharashtra. My father in his teenage years was already a devotee. He used to say that he wants to become a sanyasii (monk). He didn&rsquo;t want to marry. With his thirst he already had found a guru who was known as Tukdoji Maharaja. He spent some years with Tukdoji and was hoping to become a sansyasii under him. Tukdoji convinced my father, &ldquo;Don&rsquo;t become a sanyasii, lead a married life. Do not worry, you will find a good guru in future and you will find God.&rdquo; And his words came true! In some way Tukdoji Maharaja knew that my father will meet Baba." /><meta name="generator" content="Hugo 0.145.0">

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  
  

  <meta property="og:url" content="http://localhost:1313/articles/vispute_family/">
  <meta property="og:site_name" content="Hari Katha">
  <meta property="og:title" content="Experiences of Vispute Family">
  <meta property="og:description" content="Beginnings with my father I am Padmakar Laxman Vispute. My parents, my children and their children are all ananda margiis by Baba’s grace. The first margii in our family was my father Laxman Vispute. He hailed from Jalgaon in Maharashtra. My father in his teenage years was already a devotee. He used to say that he wants to become a sanyasii (monk). He didn’t want to marry. With his thirst he already had found a guru who was known as Tukdoji Maharaja. He spent some years with Tukdoji and was hoping to become a sansyasii under him. Tukdoji convinced my father, “Don’t become a sanyasii, lead a married life. Do not worry, you will find a good guru in future and you will find God.” And his words came true! In some way Tukdoji Maharaja knew that my father will meet Baba.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-05-08T23:08:21+02:00">
    <meta property="article:modified_time" content="2025-05-08T23:08:21+02:00">
    <meta property="article:tag" content="With_reference">
    <meta property="article:tag" content="Personal_experiences">
    <meta property="article:tag" content="1965">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Experiences of Vispute Family">
  <meta name="twitter:description" content="Beginnings with my father I am Padmakar Laxman Vispute. My parents, my children and their children are all ananda margiis by Baba’s grace. The first margii in our family was my father Laxman Vispute. He hailed from Jalgaon in Maharashtra. My father in his teenage years was already a devotee. He used to say that he wants to become a sanyasii (monk). He didn’t want to marry. With his thirst he already had found a guru who was known as Tukdoji Maharaja. He spent some years with Tukdoji and was hoping to become a sansyasii under him. Tukdoji convinced my father, “Don’t become a sanyasii, lead a married life. Do not worry, you will find a good guru in future and you will find God.” And his words came true! In some way Tukdoji Maharaja knew that my father will meet Baba.">


  
  <meta itemprop="name" content="Experiences of Vispute Family">
  <meta itemprop="description" content="Beginnings with my father I am Padmakar Laxman Vispute. My parents, my children and their children are all ananda margiis by Baba’s grace. The first margii in our family was my father Laxman Vispute. He hailed from Jalgaon in Maharashtra. My father in his teenage years was already a devotee. He used to say that he wants to become a sanyasii (monk). He didn’t want to marry. With his thirst he already had found a guru who was known as Tukdoji Maharaja. He spent some years with Tukdoji and was hoping to become a sansyasii under him. Tukdoji convinced my father, “Don’t become a sanyasii, lead a married life. Do not worry, you will find a good guru in future and you will find God.” And his words came true! In some way Tukdoji Maharaja knew that my father will meet Baba.">
  <meta itemprop="datePublished" content="2025-05-08T23:08:21+02:00">
  <meta itemprop="dateModified" content="2025-05-08T23:08:21+02:00">
  <meta itemprop="wordCount" content="4324">
  <meta itemprop="keywords" content="With_reference,Personal_experiences,1965">

  
  <meta itemprop="name" content="Experiences of Vispute Family">
  <meta itemprop="description" content="Beginnings with my father I am Padmakar Laxman Vispute. My parents, my children and their children are all ananda margiis by Baba’s grace. The first margii in our family was my father Laxman Vispute. He hailed from Jalgaon in Maharashtra. My father in his teenage years was already a devotee. He used to say that he wants to become a sanyasii (monk). He didn’t want to marry. With his thirst he already had found a guru who was known as Tukdoji Maharaja. He spent some years with Tukdoji and was hoping to become a sansyasii under him. Tukdoji convinced my father, “Don’t become a sanyasii, lead a married life. Do not worry, you will find a good guru in future and you will find God.” And his words came true! In some way Tukdoji Maharaja knew that my father will meet Baba.">
  <meta itemprop="datePublished" content="2025-05-08T23:08:21+02:00">
  <meta itemprop="dateModified" content="2025-05-08T23:08:21+02:00">
  <meta itemprop="wordCount" content="4324">
  <meta itemprop="keywords" content="With_reference,Personal_experiences,1965">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://localhost:1313/" class="px-2">
      <span>Hari Katha</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/contact" >
        <span>Contact</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/resources" >
        <span>Resources</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<link rel="stylesheet" href="/css/heading-numbering.css">

<div class="flex flex-1 h-screen relative w-full min-w-0">
  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="http://localhost:1313/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label style="display: block; margin-bottom: 0.25rem;">
  <input
    id="search-box"
    type="text"
    name="search"
    placeholder="Search..."
    required
    style="width: 100%; padding: 0.25rem; margin-top: 0.25rem; border: 1px solid #ccc; border-radius: 6px; color: #000;"
  >
</label>

<ul id="search-results" style="list-style: none; padding-left: 0;"></ul>
<div class="space-y-0.5">
      
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/experiences_of_ramdas_pandit/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          1. Experiences of Ramdas Pandit — <span class="text-sm text-gray-500">May 28, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vispute_family/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          2. Experiences of Vispute Family — <span class="text-sm text-gray-500">May 8, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/dmc_in_saharsa/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          3. DMC in Saharsa — <span class="text-sm text-gray-500">Apr 13, 2025</span>
        </h3>
      </a>
      
      <a class="article block px-3 py-2 hover:bg-slate-200 dark:hover:bg-slate-700" href="/articles/vishwaroop_by_baba/">
        
        
    
        
    
        <h3 class="text-lg font-semibold mb-0.5">
          4. Vishwaroop by Baba — <span class="text-sm text-gray-500">Apr 10, 2025</span>
        </h3>
      </a>
      
    </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    
    
    <article class="post-content px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Experiences of Vispute Family</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Written on May 8, 2025
		
	  </p>
      

      

      <h2 id="beginnings-with-my-father">Beginnings with my father</h2>
<p>I am Padmakar Laxman Vispute. My parents, my children and their children are all ananda margiis by Baba&rsquo;s grace. The first margii in our family was my father Laxman Vispute. He hailed from Jalgaon in Maharashtra. My father in his teenage years was already a devotee. He used to say that he wants to become a sanyasii (monk). He didn&rsquo;t want to marry. With his thirst he already had found a guru who was known as Tukdoji Maharaja. He spent some years with Tukdoji and was hoping to become a sansyasii under him. Tukdoji convinced my father, &ldquo;Don&rsquo;t become a sanyasii, lead a married life. Do not worry, you will find a good guru in future and you will find God.&rdquo; And his words came true! In some way Tukdoji Maharaja knew that my father will meet Baba.</p>
<p>My father did get married. I was born in 1959. Around 1965, my father was traveling somewhere through an ST (state transport) bus. With Baba&rsquo;s leela, in the bus, next to him was Acarya Shantananda dada. Curious about the orange dress, my father asked dada on what does he do. Dada conversed with my father on spirituality. Dada Shantananda dada explained to him that for spiritual progress he should get initiated and learn meditation, do kirtana, seva and eventually you shall come closer to God. My father agreed to get initiated. For a year or longer he practiced Ananda Marga meditation. His experience convinced him on the sanctity of the meditation. He requested my mother to also get initiated. Then Dada Shantananda initiated my mother in 1967. At that time due to lack of Didis, dadas were allowed to initiate sisters. Dada Shantananda alone initiated our entire family.</p>
<p>After practising meditation my father and mother realized the significance of meditation. I was just 6 years old boy then. I didn&rsquo;t get initiated. Although very soon our house became a regular place for Dadas, Didis and margiis. We used to have regular Dharmacakra. I used to observe and enjoy their company.</p>
<p>In course of time with his devotion, meditation and seva, my father realized who Baba really was. Around 1975, my father had visited Baba in jail in Patna. He got Baba&rsquo;s blessings and also the sugar cubes stored in Horlicks bottles as prasad. From within the jail only the sugar cubes were possible as prasad. After Baba was released from jail and Baba visited Mumbai. Baba had come to Shyam Sundar Goenka&rsquo;s place in Mumbai. At that time my father requested for a P.C. (Personal Contact, ie meeting with Baba in person). Due to some obligations, Dadas initially did not allow it. However my father was adamant and finally my father got an opportunity to have P.C. with Baba. Now we were from Goldsmith family. In our caste eating non-vegetarian food was common. My father already had great conduct and devotion but the remaining correction was made by Baba. Baba told him &ldquo;Bura khana tyagna hoga (hindi)&rdquo; ie &ldquo;you have to stop eating bad food&rdquo; (non-vegetarian, onion, garlic). On hearing this my father made the promise and from that day onwards our entire family became vegetarian. My father also had a strong desire to massage Baba&rsquo;s feet. He asked for opportunity to serve Baba. Baba said &ldquo;Laxmanji, service to my children, is service to me. Go on serve the humanity.&rdquo; My father understood the message.</p>
<p>We all used to regularly go to DMC (Dharma Maha Cakra) to enjoy the spiritual environment and see Baba and seek his blessings. We were from a poor family and my father sometimes would think that among thousands if Baba will ever remember him. And to his surprise among hundreds, when Baba was nearby, like at the Mumbai airport when Baba visited the city, Baba would shout out to him &ldquo;Laxmanji, kaise ho? Sab thik hai&rdquo;(Laxmanji, how are you? Everything fine with you?). My father would feel so blessed.</p>
<p>Baba used to say about devotion, that there is difference in walk and talk. He would say, suppose there is a mango tree, just looking at a mango is not enough. Just grabbing leaves of the mango tree is not enough. To eat the mango you have to catch them, wash them, sort them. You need to know which ones are raw, which ones are ripe, prepare a dish and then finally you can enjoy it. There is effort involved. Nothing comes for free.</p>
<p>As a kid I used to observe all kinds of things. Once I remember there was a margii who was not in good conduct. During DMC men sit on one side and women on other side. And on the stage in the center Baba would sit. This margii would keep eyeing different didis on the other side instead of paying attention to Baba. Baba observed him for few times, then asked him to stand, &ldquo;Khade raho, bar bar kyun takte ho udhar [hey stand up, why do you keep staring on that side?]&rdquo;. The margii felt so embarrassed and insulted, I think he left the DMC.</p>
<p>In the initial years it was not easy. My uncles and some family members grew worried about my family. My uncle would scold my father &ldquo;Stop doing this crazy business. Your wife, your kids all will leave you.&rdquo; One day he even slapped my father. And he was about to slap my mother too. But my mother stopped him there itself and said &ldquo;Don&rsquo;t you dare! Why are you opposed to us? We are only taking God&rsquo;s name and serving His children. You shall regret opposing us in future. And then you will realize that Baba is only one who can save you&rdquo;. In future my mother&rsquo;s words came true. My uncle had some tragedies in this family. And by then he had realized what Anandamarga was. He in those difficult years, came back to my mother and asked for forgiveness.</p>
<p>There was another uncle from my mother&rsquo;s side who used to tease us &ldquo;Oh hello Baba Nam Kevalam, how are you all?&rdquo;. My mother once told him &ldquo;Why do you tease us? Instead do sing Baba Nam Kevalam daily, something good will happen to you. Maybe you will get a home posting&rdquo;. This uncle had a government job, and was posted far away from his family. Some years later he confessed to my mother, &ldquo;Your words came true. I actually started doing Baba Name Kevalam kirtan. And in a few weeks I got posted to our hometown! I was so surprised!&rdquo;.</p>
<p>In his old age, my father fell sick. He had some deadly tumor in his stomach. An expert and kind doctor took his case. He advised my father for surgery. And that although there are great risks, surgery was the only option where he had chances to live. My father agreed. On the day of the operation my father did dhyana. In his dhyana he saw Baba&rsquo;s varabhay mudra and Baba assured him that everything will be okay. The surgery started. At that time and with my father&rsquo;s case even the doctor was not completely sure on how to approach the surgery. With Baba&rsquo;s grace as the doctor started with the surgery he started hearing an internal voice directing him with the steps. He followed the steps. And the operation which started in the morning concluded in the evening with full success! My father was free from the tumour and fine. Later the doctor explained this to my father. My father smiled and said that it was my guru who guided him. My father&rsquo;s surgery was one of it&rsquo;s kind and successful. The doctor was so amazed that later he would conduct seminars with other surgeons and explain them my father&rsquo;s case and the techniques and strategy used. With his nature and the success of the case, the doctor decided not to charge my father for the surgery. However my father out of his own wish collected some funds, I think rupees 2000 and paid them to the doctor.</p>
<h2 id="experience-of-my-sister-surekha">Experience of my sister Surekha</h2>
<p>Even my elder sister Surekha was initiated. In 1978 she was member of Girls Proutist group. Elder sisters were part of WWD (Women&rsquo;s Welfare Department) and younger members were part of Girls Proutist. As member of Girls Proutist she greeted and welcomed Baba on His arrival in Mumbai airport. At the airport, with her innocence she asked Baba, &ldquo;Mera kaisa hoga (hindi)?&rdquo;, i.e. how will my life be? Baba said, &ldquo;Your life will be fine.&rdquo; And Baba gave her one flower near him to her as a blessing. It was a red rose. Later when she returned home, we all ate a bit of the rose petal as Baba&rsquo;s prasad.</p>
<p>And indeed her life went fine. She got married. Much later in her life we witnessed Baba&rsquo;s special grace on her. Around 2013, she was 66 years old, she had a serious accident on a bike, and she fell on her head. In her hometown, there were no hospitals helping with brain injury. She was moved to Mumbai. Even here in Mumbai she had to be checked in two hospitals. Finally in Sion hospital, said they can help. She had two brain surgeries and 27 stitches. Doctors warned us that due to the accident and due to the delay, she has severe brain damage. And that after brain surgery, she may not recognize you all and she may even forget walking and daily activities. She could be just brain dead. However, with Baba&rsquo;s special grace, after the surgery, her first words were Baba Nam Kevalam! And she started to recognize us all. The doctors were amazed and said they cannot explain this wonder.</p>
<h2 id="experiences-of-my-mother">Experiences of my mother</h2>
<p>My mother Shushila Laxman Vispute was also a great devotee. She actually already before her marriage to my father was part of kabir pant (Group of devotees folowing saint Kabir&rsquo;s teachings). She was already vegetarian and had her own meditation and rituals. After getting initiated, she became a strong devotee of Baba. She then devoted her full energy and time to only our family and Baba&rsquo;s mission. When Baba visited Mumbai in Santa cruz, my parents and other other margiis went to greet Baba. I remember greeting Baba with &lsquo;Parampita Baba ki Jai&rsquo;. My mother being Maharashtrian wore the authentic traditional nav-vari sarii, wore traditional nath (nose ring) and did Baba&rsquo;s arati at the airport. She also washed His feet during His welcome at the airport. Later for the Mumbai program, my mother and other marathi margiis would make traditional food like puran poli, etc. Baba had to stay in hotel then, in Mumbai. Baba also expressed His wish for M.G. (marga guru) quarters in Mumbai. However despite the fact that there were rich Margiis in Mumbai then, it did not happen. Much later Mumbai jagriti were built.</p>
<p>Those years, my parents and the margiis were blessed to enjoy company of dadas, didis, other margiis and Baba! At that time Prabhat Samgiita were not given yet. Margiis would sing the regional bhajans and self composed Ananda Sangiit. And Baba while listening to them would go in trance. From Maharashtra our traditional dish of Amras (mango pulp) and Puran poli (roti stuffed with dal and jaggery) was known to be popular. And Baba Himself would enjoy the dish very much. Margiis from my region would prepare the dish wih love and in DMC would bring it to Baba. Baba would taste a little, praise it to heart&rsquo;s content and later the dish would be distributed to others as &lsquo;prasad&rsquo;. We would see some poor margiis bringing just fistful of undercooked rice and even that Baba would relish as the best dish in the world! Baba was hungry for love and not taste, He would always fulfill the wish of His bhaktas. Even the most poorest margii would feel that Baba is his/her own.</p>
<p>In that time, Baba would be so reachable. In fact for many margiis, when there was a boy or girl born in family, then margiis would ask Baba for a name. And Baba would give a name for the newly born baby. HE would pay attention to all. Once our mumbai margii, Dahikar, his entire family was devotee. They would always regularly host dharmacakra in his house and all margiis would come there. They would cook a bucket full of poha (thatched rice with seasoning) and all would eat with love. Unfortunately they met with a tragedy. Dahikarji&rsquo;s son passed away at a very young age. This news reached Baba. Baba passed a message to Dahikarji via a Dada that &ldquo;Do not worry. It is alright. Whatever happens, happens for the best&rdquo;. It calmed Dahikarji.</p>
<h2 id="my-experiences">My experiences</h2>
<p>I got initiated in 1978 at age of 19. By then, with Baba&rsquo;s grace I already was a big devotee of Baba. And with initiation I started discovering and understanding more depths of my mind and devotion. I remember being so ecstatic in Baba&rsquo;s presence always. In 1980, in Mumbai Baba had arrived at Shyam Sundar Goenka&rsquo;s place. I had gotten VSS (guard&rsquo;s duty). I was in uniform and on Baba&rsquo;s arrival in DMC pandal I was supposed to salute Baba in the right way along with other guards. However, when Baba arrived and I saw Him walking towards us, looking at Him I was so much in bhava, that as Baba neared my hands involuntarily went up in <em>namaskar</em> pose. I was the only one in <em>namaskar</em> pose, while the rest were in salute pose. As part of my duty and in the uniform, namaskar was wrong. Then and there Baba called out the VSS dada and said &ldquo;What is this? Did you not teach the boys the right protocols?&rdquo; Dada asked for forgiveness and took us inside for next duties.</p>
<p>Later in the day, after changing the uniforms, I again had an opportunity to garland Baba. I had a decent size garland ready. I carried it in my hands and was waiting for Baba. When Baba arrived there were so many margiis were waiting to garland him and meet him. And this time <em>again</em> looking at Baba, I was so much in bliss that I just froze and kept gazing at Baba from where I was. Baba, lovingly this time, said &ldquo;Arey pehle us bache ka har le lo (hindi)&rdquo; (Arey, first please get the garland from the kid.) Such was His love and attention. When I came closer, Baba realizing that I am still in trance, took the garland Himself and put it around his neck.</p>
<p>Also in 1978, when Baba arrived at the Mumbai Airport. I, along with few others were blessed to perform Tandava dance at the airport, in front of Baba himself. First the local bhajans were sung. Baba was enjoying it. And in meantime would look at us all, moving His eyes from left to right and back. Kaoshiki was performed. When time for Tandava came, we just jumped and were about to start when Police immediately came and arrested us all dancers. Dasamji and me were arrested. Later more people like Charuji, Gaikwadji did self arrest in our support. When arrest happened, Baba kept looking at us without blinking His eyes. When in jail, Anandaji (a senior Margii in Mumbai) would bring us lunch/dinner everyday. Next day, with Anandji&rsquo;s help we were were out on bail. Police had plan to keep us for longer time, but later could not justify keeping us in jail. The newspapers published our story and names, saying from the youngest 19 years old (i.e. me) to the eldest 65 years old (i.e. Gaikwadji) were arrested. Now, what had happened was that article 144 (a ruling) was imposed by the airport police under the pretext that they want to avoid violence/riot. There was no reason to impose such ruling, but the police were under some pressure. Baba said later that technically we margiis should have brought a stay against that ruling with the right justifications and details. Tandava dance is part of our civilization, there is nothing wrong in performing it with the right intention. With the stay, the arrest would not have happened. Eventually, five years later in 1983, we did win the Tandava case and we all dancers were declared not guilty of any crime.</p>
<h2 id="my-first-pc-with-baba">My first PC with Baba</h2>
<p>In 1979-80, I had my first P.C with Baba. My father also had his P.C. then. In my P.C. after taking second lesson, I did my pranam to Baba and sat at a distance. Baba was sitting on a bed. Baba for some reason started speaking in English to me &ldquo;Come here my dear boy, sit down.&rdquo;. I came closer to him and spoke to him in Hindi, saying that my English is not good. I knew very little English, but I did not want to be embarrassed. Baba said &ldquo;Kyun nahi tum Enligh padhe? Padhana chahiye tha. (Why did you not learn English in school? You should have studied it)&rdquo;. I explained to Him, our economic conditions were not good then, but that now we do some business. Baba then asked &ldquo;What business do you do?&rdquo;. I was wondering, Baba is antaryami, knows all, still He wants to ask every thing, His leela. I said &ldquo;Baba we are goldsmiths. We mend gold, pierce children&rsquo;s ears to put earrings and so on..&rdquo; Baba said &ldquo;Ok ok. Now say to me &lsquo;from today onwards I have become a good person&rsquo;&rdquo;. In the flow I immediately replied, &ldquo;yes Baba from today onwards I will try to become a good person&rdquo;. Baba corrected, &ldquo;No no no say I HAVE become a good person&rdquo;. &ldquo;Yes Baba, I HAVE become a good person&rdquo; I immediately realized what He meant. In the P.C. Baba scanned me from top to bottom, then prescribed me 5 asanas, they were <em>sarvaungasana</em>, <em>gomukhasana</em>, <em>uttopotasana</em>, <em>tuladandasana</em>, and [inaudible]. These asanasa were not easy. I still try to perform the mentioned 5 asanas even today. And He said I should focus on these 5 asanas for my health. Towards the end, Baba asked me &ldquo;What do you wish for my Boy?&rdquo;. In my devotional state, I said &ldquo;Baba. I want the dust of your feet on my head&rdquo;. Baba, the lord of the devotees, He always fulfil&rsquo;s His devotees&rsquo;s wishes, He then lied back and brought His feet towards me and said &ldquo;Le lo beta, jo tumhe chahiye (take what you want my boy)&rdquo;. I immediately grabbed His soft feet and started rubbing them on my head. I kept rubbing them for a minute or so, Baba had to interrupt me &ldquo;Are you done my boy?&rdquo;, I said &ldquo;Yes Baba I am almost done&rdquo;. And soon I left the room, full of bliss.</p>
<h2 id="dharma-samiksha">Dharma Samiksha</h2>
<p>In 1981, I had Dharma Samiksha. You see all those years, we would never leave a gap. Every year we had some or other experience with Baba. Dharma Samiksha is when Baba with His grace decided to check Samskaras of each individual devotees and accordingly give them punishment or guidance as per the Samsakaras. We were 10 margiis from Mumbai. I think it was Prabhar Sandu, Subhash Naik, Me, Dasam, his brother, Dahikar dada, my father. Later Joshi also. There were more margiis from elsewhere.</p>
<p>After a while our turn came. There in the hall, we all margiis sat. There were two dadas, one of left and one on right side. And in the center Baba was sitting on a cot. We did namaskar to Baba. Baba would call out each margii&rsquo;s name. My name was called. I was then upa-bhukti pramukh of Mumbai. Then Baba said, &ldquo;Aapne duty liya tha, aapne kam nahi kiya? Block level kuch kam nahi hua.&quot;(you took duty of upa bhukti pramukh, but you did not do your duty well. No work was done at block level). It was true, when given duties, we used to just do the formalities, but technically we should have done more pracar, more work. But we would take it lightly. Here we know now, the real intention of Baba was to remove our samskaras. The duty laziness was just an excuse. Baba then asked, &ldquo;Kyuji, apne kam kiya?&quot;(So tell me, do you agree that you didn&rsquo;t do your work?&rdquo;) . I said &ldquo;yes Baba, I did not do my duties&rdquo;. Baba asked me back, &ldquo;To kya karu mein abhi?&quot;(So what action should I take now?). I said, &ldquo;yes Baba I did not do my duties, you should punish me.&rdquo;. Baba said &ldquo;should I punish you, or the Dada in charge?&rdquo;. I said, &ldquo;No Baba, I was the one ignoring my duties, I should be punished, not the dada&rdquo;. Baba took his stick, &ldquo;Acha, khade ho jao, haath khada karo&rdquo;(Ya. Ok then stand up, take your hands up). Then he hit on my back, 3-4 on left side and 3-4 on right side. The hits were not hurting. But surprisingly later I did see marks on my back.
That is possibly because it was not so much a physical hit. Baba was taking our samskaras with each hit, with His sweet will. This stick later became famous as samskara stealing stick. After Dharma Samiksha each devotee would get a new life, a new birth, new energy to work further. Baba then said, &ldquo;I have punished you. But from now on, you must work well. Come closer here&rdquo;. I came closer to Baba. Baba then said, &ldquo;Look into my eyes.&rdquo; But I was in trance then, and I was repeating Baba Baba Baba in my head and in that bhava, I could not look into Baba&rsquo;s eyes. This later I felt I made a mistake. But it is what happened. Later Baba asked me to go.</p>
<p>There was a margii from mumbai. He had killed his wife in some fight some time ago. But this was not known to anyone. And he happens to be there in dharma samiksha also. He didn&rsquo;t know Baba well, that He was antaryamii (omniscient). When his turn came, Baba openly said, &ldquo;Hey, you killed your wife right? Why did you kill her?&rdquo; This margii was shocked that his secret was known to Baba! He literally started to run from the room. Baba said, &ldquo;Catch that rascal&rdquo;. Baba used to also swear.  Dadas went running behind him. They caught him and dragged him to Baba. Baba again kept asking, &ldquo;Why did you kill her? Who gave you the right?&rdquo; Then Baba beat him with His stick for a while. Here we see, all kinds of margiis came nearer to Baba. Each one has different samskaras. And even great sinners got an opportunity to be near Him. It could be His past good samskara that got him near Baba.</p>
<p>We were in the second batch. But after thrid batch, Baba&rsquo;s health became much worse somewhere in 1983. It is no surprise. As per nature&rsquo;s rule, the samskaras must be exhausted. And with dharma samiksha, Baba was taking bad samskaras of so many devotees. After the third batch, on request of many dadas, didis, and margiis, Baba stopped with the Dharama Samiksha program. Dadas gave the message that all devotees should just focus on their meditation. With meditation and with Baba&rsquo;s grace everyone&rsquo;s samsakaras will be burned in the best possible way and that our goal is to only serve Parampurusa, rest He shall take care of everything.</p>
<p>From 1982 to 1990, we continued to attend DMCs. There was a DMC in Pune also. About Pune, Baba said that it shall become a very important and prosperous city in future. Mumbai shall drown and will loose it&rsquo;s existence. Baba didn&rsquo;t give a date for this, but it is now apparent (with global warming). In my guess maybe already in this century itself.
With Baba&rsquo;s grace I got a job in Cadbury in 1981. Within a year my job became permanent. In next years I also stood for the municipal elections from Kurla (Mumbai) representing PROUT party. We were not to win, but the purpose was to do pracar of PROUT ideas.</p>
<h2 id="experiences-of-my-wife-urmila-vispute">Experiences of my wife Urmila Vispute</h2>
<p>Padmakar Vispute&rsquo;s wife is Urmila Vispute. Her record, &ldquo;It is also Baba&rsquo;s grace how our marriage came to be. You see, in my family, right from birth I was the only vegetarian. In our caste it was common that people were non-vegetarian. And for them, it is a prestigious matter to eat non-vegetarian food. Everyone in my family would be surprised about how I could not swallow a single morsel of meat. I used to fall sick on each of their attempt to feed me that food. Soon they gave up. In my teenage years, all got worried on how will they find a boy who can marry me and who is vegetarian. I was the eldest daughter. I have two sisters. But if my marriage didn&rsquo;t happen, my sister&rsquo;s marriage also wont happen. At some point, my grandmother came to hear about Padmakar. That he is also from the same caste, and he is vegetarian. She spoke with my father and gave him details. My father spoke with Padmakar&rsquo;s father. They came and visited our family. We visited their family. It all was working. However, at some point, someone in family spread the rumour that Padmakar drinks a lot. There are some jealous people. But my father visited Padmakar&rsquo;s office, cross verified all details. And came to know that someone was just misguiding us.</p>
<p>Actually my father would listen a lot to Laxmanji (Padmakar&rsquo;s father) about Baba&rsquo;s philosophy and stories. He did not get initiated, but he would just sit with use for meditation. You see each one has one&rsquo;s own samskaras. Only when your samskara is right do you get initiated. But my father would like to listen and would agree with Baba&rsquo;s philosophy and mission. This is how he realized this is a fine family and he agreed to our marriage.&rdquo;</p>
<h2 id="source">Source</h2>
<p>Audio recordings of Padmakar Vispute.</p>


      
      <div class="post-tags">
        <strong>Tags: </strong>
        <div class="tag-list">
          
            <li><a href="/tags/with_reference" class="tag">with_reference</a></li>
          
            <li><a href="/tags/personal_experiences" class="tag">personal_experiences</a></li>
          
            <li><a href="/tags/1965" class="tag">1965</a></li>
          
        </div>
      </div>
      
    </article>
  </div>
</div>


  
<script type="text/javascript" src="/main.js" defer></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H88T33Z5C9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H88T33Z5C9');
        }
      </script>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>


<script>
fetch("/index.json")
  .then(res => res.json())
  .then(data => {
    const fuse = new Fuse(data, {
      keys: ["title", "content"], 
      threshold: 0.3,
      includeMatches: true,
      minMatchCharLength: 2
    });

    const searchBox = document.getElementById("search-box");
    const resultsList = document.getElementById("search-results");

    searchBox.addEventListener("input", function () {
      const query = this.value.trim();
      resultsList.innerHTML = "";

      
      if (query === "") {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">Please enter a search term.</li>`;
        return;
      }

      const results = fuse.search(query);

      
      if (results.length === 0) {
        resultsList.innerHTML = `<li style="padding: 0.5rem; color: #888;">No results found.</li>`;
        return;
      }

      
      function highlightMatch(text, indices) {
        let result = "";
        let lastIndex = 0;

        indices.forEach(([start, end]) => {
          result += text.slice(lastIndex, start);
          result += "<mark>" + text.slice(start, end + 1) + "</mark>";
          lastIndex = end + 1;
        });

        result += text.slice(lastIndex);
        return result;
      }

      
      results.forEach(result => {
        const { title, permalink } = result.item;
        const matches = result.matches || [];

        let highlightedTitle = title || "";
        let totalMatches = 0;

        matches.forEach(match => {
          const { key, indices } = match;

          totalMatches += indices.length;

          if (key === "title" && indices.length > 0) {
            highlightedTitle = highlightMatch(title, indices);
          }
        });

        const resultHTML = `
          <li style="margin-bottom: 0.25rem; padding: 0.25rem; border: 1px solid #eee; border-radius: 6px;">
            <a href="${permalink}" style="font-weight: bold; font-size: 1.1rem; color: #00aaff; text-decoration: none;">
              ${highlightedTitle}
            </a>
            <p style="margin: 0.25rem 0 0.25rem; color: #999;">
              <strong>${totalMatches}</strong> match${totalMatches === 1 ? "" : "es"} found
            </p>
          </li>
        `;

        resultsList.innerHTML += resultHTML;
      });
    });
  });
</script></body>

</html>